<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 22 06:55:34 ICT 2014 -->
<title>Class Hierarchy (JSPF API)</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (JSPF API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="net/xeoh/plugins/base/package-tree.html">net.xeoh.plugins.base</a>, </li>
<li><a href="net/xeoh/plugins/base/annotations/package-tree.html">net.xeoh.plugins.base.annotations</a>, </li>
<li><a href="net/xeoh/plugins/base/annotations/configuration/package-tree.html">net.xeoh.plugins.base.annotations.configuration</a>, </li>
<li><a href="net/xeoh/plugins/base/annotations/events/package-tree.html">net.xeoh.plugins.base.annotations.events</a>, </li>
<li><a href="net/xeoh/plugins/base/annotations/injections/package-tree.html">net.xeoh.plugins.base.annotations.injections</a>, </li>
<li><a href="net/xeoh/plugins/base/annotations/meta/package-tree.html">net.xeoh.plugins.base.annotations.meta</a>, </li>
<li><a href="net/xeoh/plugins/base/options/package-tree.html">net.xeoh.plugins.base.options</a>, </li>
<li><a href="net/xeoh/plugins/base/options/addpluginsfrom/package-tree.html">net.xeoh.plugins.base.options.addpluginsfrom</a>, </li>
<li><a href="net/xeoh/plugins/base/options/getinformation/package-tree.html">net.xeoh.plugins.base.options.getinformation</a>, </li>
<li><a href="net/xeoh/plugins/base/options/getplugin/package-tree.html">net.xeoh.plugins.base.options.getplugin</a>, </li>
<li><a href="net/xeoh/plugins/informationbroker/package-tree.html">net.xeoh.plugins.informationbroker</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.xeoh.plugins.base.options.getinformation.<a href="net/xeoh/plugins/base/options/getinformation/InformationAuthors.html" title="class in net.xeoh.plugins.base.options.getinformation"><span class="typeNameLink">InformationAuthors</span></a> (implements net.xeoh.plugins.base.options.<a href="net/xeoh/plugins/base/options/GetInformationOption.html" title="interface in net.xeoh.plugins.base.options">GetInformationOption</a>)</li>
<li type="circle">net.xeoh.plugins.base.options.getplugin.<a href="net/xeoh/plugins/base/options/getplugin/OptionCapabilities.html" title="class in net.xeoh.plugins.base.options.getplugin"><span class="typeNameLink">OptionCapabilities</span></a> (implements net.xeoh.plugins.base.options.<a href="net/xeoh/plugins/base/options/GetPluginOption.html" title="interface in net.xeoh.plugins.base.options">GetPluginOption</a>)</li>
<li type="circle">net.xeoh.plugins.base.options.getplugin.<a href="net/xeoh/plugins/base/options/getplugin/OptionPluginSelector.html" title="class in net.xeoh.plugins.base.options.getplugin"><span class="typeNameLink">OptionPluginSelector</span></a>&lt;P&gt; (implements net.xeoh.plugins.base.options.<a href="net/xeoh/plugins/base/options/GetPluginOption.html" title="interface in net.xeoh.plugins.base.options">GetPluginOption</a>)</li>
<li type="circle">net.xeoh.plugins.base.options.addpluginsfrom.<a href="net/xeoh/plugins/base/options/addpluginsfrom/OptionReportAfter.html" title="class in net.xeoh.plugins.base.options.addpluginsfrom"><span class="typeNameLink">OptionReportAfter</span></a> (implements net.xeoh.plugins.base.options.<a href="net/xeoh/plugins/base/options/AddPluginsFromOption.html" title="interface in net.xeoh.plugins.base.options">AddPluginsFromOption</a>)</li>
<li type="circle">net.xeoh.plugins.base.options.addpluginsfrom.<a href="net/xeoh/plugins/base/options/addpluginsfrom/OptionSearchAround.html" title="class in net.xeoh.plugins.base.options.addpluginsfrom"><span class="typeNameLink">OptionSearchAround</span></a> (implements net.xeoh.plugins.base.options.<a href="net/xeoh/plugins/base/options/AddPluginsFromOption.html" title="interface in net.xeoh.plugins.base.options">AddPluginsFromOption</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.xeoh.plugins.informationbroker.<a href="net/xeoh/plugins/informationbroker/InformationItem.html" title="interface in net.xeoh.plugins.informationbroker"><span class="typeNameLink">InformationItem</span></a>&lt;T&gt;</li>
<li type="circle">net.xeoh.plugins.informationbroker.<a href="net/xeoh/plugins/informationbroker/InformationListener.html" title="interface in net.xeoh.plugins.informationbroker"><span class="typeNameLink">InformationListener</span></a>&lt;X&gt;</li>
<li type="circle">net.xeoh.plugins.base.<a href="net/xeoh/plugins/base/Plugin.html" title="interface in net.xeoh.plugins.base"><span class="typeNameLink">Plugin</span></a>
<ul>
<li type="circle">net.xeoh.plugins.informationbroker.<a href="net/xeoh/plugins/informationbroker/InformationBroker.html" title="interface in net.xeoh.plugins.informationbroker"><span class="typeNameLink">InformationBroker</span></a></li>
<li type="circle">net.xeoh.plugins.base.<a href="net/xeoh/plugins/base/PluginConfiguration.html" title="interface in net.xeoh.plugins.base"><span class="typeNameLink">PluginConfiguration</span></a></li>
<li type="circle">net.xeoh.plugins.base.<a href="net/xeoh/plugins/base/PluginInformation.html" title="interface in net.xeoh.plugins.base"><span class="typeNameLink">PluginInformation</span></a></li>
<li type="circle">net.xeoh.plugins.base.<a href="net/xeoh/plugins/base/PluginManager.html" title="interface in net.xeoh.plugins.base"><span class="typeNameLink">PluginManager</span></a></li>
</ul>
</li>
<li type="circle">net.xeoh.plugins.base.options.getplugin.<a href="net/xeoh/plugins/base/options/getplugin/PluginSelector.html" title="interface in net.xeoh.plugins.base.options.getplugin"><span class="typeNameLink">PluginSelector</span></a>&lt;T&gt;</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">net.xeoh.plugins.base.options.<a href="net/xeoh/plugins/base/options/AddPluginsFromOption.html" title="interface in net.xeoh.plugins.base.options"><span class="typeNameLink">AddPluginsFromOption</span></a></li>
<li type="circle">net.xeoh.plugins.base.options.<a href="net/xeoh/plugins/base/options/GetInformationOption.html" title="interface in net.xeoh.plugins.base.options"><span class="typeNameLink">GetInformationOption</span></a></li>
<li type="circle">net.xeoh.plugins.base.options.<a href="net/xeoh/plugins/base/options/GetPluginOption.html" title="interface in net.xeoh.plugins.base.options"><span class="typeNameLink">GetPluginOption</span></a></li>
<li type="circle">net.xeoh.plugins.base.<a href="net/xeoh/plugins/base/Option.html" title="interface in net.xeoh.plugins.base"><span class="typeNameLink">Option</span></a>
<ul>
<li type="circle">net.xeoh.plugins.base.options.<a href="net/xeoh/plugins/base/options/AddPluginsFromOption.html" title="interface in net.xeoh.plugins.base.options"><span class="typeNameLink">AddPluginsFromOption</span></a></li>
<li type="circle">net.xeoh.plugins.base.options.<a href="net/xeoh/plugins/base/options/GetInformationOption.html" title="interface in net.xeoh.plugins.base.options"><span class="typeNameLink">GetInformationOption</span></a></li>
<li type="circle">net.xeoh.plugins.base.options.<a href="net/xeoh/plugins/base/options/GetPluginOption.html" title="interface in net.xeoh.plugins.base.options"><span class="typeNameLink">GetPluginOption</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">net.xeoh.plugins.base.annotations.<a href="net/xeoh/plugins/base/annotations/Timer.html" title="annotation in net.xeoh.plugins.base.annotations"><span class="typeNameLink">Timer</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">net.xeoh.plugins.base.annotations.<a href="net/xeoh/plugins/base/annotations/Thread.html" title="annotation in net.xeoh.plugins.base.annotations"><span class="typeNameLink">Thread</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">net.xeoh.plugins.base.annotations.<a href="net/xeoh/plugins/base/annotations/PluginImplementation.html" title="annotation in net.xeoh.plugins.base.annotations"><span class="typeNameLink">PluginImplementation</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">net.xeoh.plugins.base.annotations.<a href="net/xeoh/plugins/base/annotations/Capabilities.html" title="annotation in net.xeoh.plugins.base.annotations"><span class="typeNameLink">Capabilities</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">net.xeoh.plugins.base.annotations.configuration.<a href="net/xeoh/plugins/base/annotations/configuration/IsDisabled.html" title="annotation in net.xeoh.plugins.base.annotations.configuration"><span class="typeNameLink">IsDisabled</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">net.xeoh.plugins.base.annotations.configuration.<a href="net/xeoh/plugins/base/annotations/configuration/ConfigurationFile.html" title="annotation in net.xeoh.plugins.base.annotations.configuration"><span class="typeNameLink">ConfigurationFile</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">net.xeoh.plugins.base.annotations.events.<a href="net/xeoh/plugins/base/annotations/events/Shutdown.html" title="annotation in net.xeoh.plugins.base.annotations.events"><span class="typeNameLink">Shutdown</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">net.xeoh.plugins.base.annotations.events.<a href="net/xeoh/plugins/base/annotations/events/PluginLoaded.html" title="annotation in net.xeoh.plugins.base.annotations.events"><span class="typeNameLink">PluginLoaded</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">net.xeoh.plugins.base.annotations.events.<a href="net/xeoh/plugins/base/annotations/events/Init.html" title="annotation in net.xeoh.plugins.base.annotations.events"><span class="typeNameLink">Init</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">net.xeoh.plugins.base.annotations.injections.<a href="net/xeoh/plugins/base/annotations/injections/InjectPlugin.html" title="annotation in net.xeoh.plugins.base.annotations.injections"><span class="typeNameLink">InjectPlugin</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">net.xeoh.plugins.base.annotations.injections.<a href="net/xeoh/plugins/base/annotations/injections/AutoInject.html" title="annotation in net.xeoh.plugins.base.annotations.injections"><span class="typeNameLink">AutoInject</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">net.xeoh.plugins.base.annotations.meta.<a href="net/xeoh/plugins/base/annotations/meta/Version.html" title="annotation in net.xeoh.plugins.base.annotations.meta"><span class="typeNameLink">Version</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">net.xeoh.plugins.base.annotations.meta.<a href="net/xeoh/plugins/base/annotations/meta/Stateless.html" title="annotation in net.xeoh.plugins.base.annotations.meta"><span class="typeNameLink">Stateless</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">net.xeoh.plugins.base.annotations.meta.<a href="net/xeoh/plugins/base/annotations/meta/RecognizesOption.html" title="annotation in net.xeoh.plugins.base.annotations.meta"><span class="typeNameLink">RecognizesOption</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">net.xeoh.plugins.base.annotations.meta.<a href="net/xeoh/plugins/base/annotations/meta/Author.html" title="annotation in net.xeoh.plugins.base.annotations.meta"><span class="typeNameLink">Author</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.xeoh.plugins.base.<a href="net/xeoh/plugins/base/PluginInformation.Information.html" title="enum in net.xeoh.plugins.base"><span class="typeNameLink">PluginInformation.Information</span></a></li>
<li type="circle">net.xeoh.plugins.base.annotations.<a href="net/xeoh/plugins/base/annotations/Timer.TimerType.html" title="enum in net.xeoh.plugins.base.annotations"><span class="typeNameLink">Timer.TimerType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
