<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 22 06:56:22 ICT 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../net/xeoh/plugins/base/package-summary.html">net.xeoh.plugins.base</a> - package net.xeoh.plugins.base</dt>
<dd>
<div class="block">Contains the core plugin manager classes.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/annotations/package-summary.html">net.xeoh.plugins.base.annotations</a> - package net.xeoh.plugins.base.annotations</dt>
<dd>
<div class="block">Core annotations for plugins.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/annotations/configuration/package-summary.html">net.xeoh.plugins.base.annotations.configuration</a> - package net.xeoh.plugins.base.annotations.configuration</dt>
<dd>
<div class="block">Annotations related to plugin loading.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/annotations/events/package-summary.html">net.xeoh.plugins.base.annotations.events</a> - package net.xeoh.plugins.base.annotations.events</dt>
<dd>
<div class="block">Annoations related to plugin events.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/annotations/injections/package-summary.html">net.xeoh.plugins.base.annotations.injections</a> - package net.xeoh.plugins.base.annotations.injections</dt>
<dd>
<div class="block">Annotations related to injecting variables.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/annotations/meta/package-summary.html">net.xeoh.plugins.base.annotations.meta</a> - package net.xeoh.plugins.base.annotations.meta</dt>
<dd>
<div class="block">Annotations related to plugin information.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/impl/package-summary.html">net.xeoh.plugins.base.impl</a> - package net.xeoh.plugins.base.impl</dt>
<dd>
<div class="block">The <a href="../net/xeoh/plugins/base/impl/PluginManagerFactory.html" title="class in net.xeoh.plugins.base.impl"><code>PluginManagerFactory</code></a> is the framework's entry point and the only class of 
 relevance within this package, start exploring here.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/options/package-summary.html">net.xeoh.plugins.base.options</a> - package net.xeoh.plugins.base.options</dt>
<dd>
<div class="block">Top level package for core options.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/options/addpluginsfrom/package-summary.html">net.xeoh.plugins.base.options.addpluginsfrom</a> - package net.xeoh.plugins.base.options.addpluginsfrom</dt>
<dd>
<div class="block">Options to <code>addPluginsFrom()</code>.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/options/getplugin/package-summary.html">net.xeoh.plugins.base.options.getplugin</a> - package net.xeoh.plugins.base.options.getplugin</dt>
<dd>
<div class="block">Options to <code>getPlugin()</code>.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/util/package-summary.html">net.xeoh.plugins.base.util</a> - package net.xeoh.plugins.base.util</dt>
<dd>
<div class="block">Some utilities and wrappers for other objects / interfaces.</div>
</dd>
<dt><a href="../net/xeoh/plugins/informationbroker/options/package-summary.html">net.xeoh.plugins.informationbroker.options</a> - package net.xeoh.plugins.informationbroker.options</dt>
<dd>
<div class="block">Top level package for information broker options.</div>
</dd>
<dt><a href="../net/xeoh/plugins/informationbroker/options/publish/package-summary.html">net.xeoh.plugins.informationbroker.options.publish</a> - package net.xeoh.plugins.informationbroker.options.publish</dt>
<dd>
<div class="block">Options to <code>publish()</code>.</div>
</dd>
<dt><a href="../net/xeoh/plugins/informationbroker/options/subscribe/package-summary.html">net.xeoh.plugins.informationbroker.options.subscribe</a> - package net.xeoh.plugins.informationbroker.options.subscribe</dt>
<dd>
<div class="block">Options to <code>subscribe()</code>.</div>
</dd>
<dt><a href="../net/xeoh/plugins/informationbroker/util/package-summary.html">net.xeoh.plugins.informationbroker.util</a> - package net.xeoh.plugins.informationbroker.util</dt>
<dd>
<div class="block">Utils for various <a href="../net/xeoh/plugins/informationbroker/InformationBroker.html" title="interface in net.xeoh.plugins.informationbroker"><code>InformationBroker</code></a> classes and objects.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
