<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 22 06:56:22 ICT 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../net/xeoh/plugins/informationbroker/InformationBroker.html" title="interface in net.xeoh.plugins.informationbroker"><span class="typeNameLink">InformationBroker</span></a> - Interface in <a href="../net/xeoh/plugins/informationbroker/package-summary.html">net.xeoh.plugins.informationbroker</a></dt>
<dd>
<div class="block">Think of the information broker as a large, shared and type-safe hybrid between a
 <code>Map</code> and a Bus.</div>
</dd>
<dt><a href="../net/xeoh/plugins/informationbroker/util/InformationBrokerUtil.html" title="class in net.xeoh.plugins.informationbroker.util"><span class="typeNameLink">InformationBrokerUtil</span></a> - Class in <a href="../net/xeoh/plugins/informationbroker/util/package-summary.html">net.xeoh.plugins.informationbroker.util</a></dt>
<dd>
<div class="block">Helper functions for the <a href="../net/xeoh/plugins/informationbroker/InformationBroker.html" title="interface in net.xeoh.plugins.informationbroker"><code>InformationBroker</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/informationbroker/util/InformationBrokerUtil.html#InformationBrokerUtil-net.xeoh.plugins.informationbroker.InformationBroker-">InformationBrokerUtil(InformationBroker)</a></span> - Constructor for class net.xeoh.plugins.informationbroker.util.<a href="../net/xeoh/plugins/informationbroker/util/InformationBrokerUtil.html" title="class in net.xeoh.plugins.informationbroker.util">InformationBrokerUtil</a></dt>
<dd>
<div class="block">Creates a new InformationBrokerUtil.</div>
</dd>
<dt><a href="../net/xeoh/plugins/informationbroker/InformationItem.html" title="interface in net.xeoh.plugins.informationbroker"><span class="typeNameLink">InformationItem</span></a>&lt;<a href="../net/xeoh/plugins/informationbroker/InformationItem.html" title="type parameter in InformationItem">T</a>&gt; - Interface in <a href="../net/xeoh/plugins/informationbroker/package-summary.html">net.xeoh.plugins.informationbroker</a></dt>
<dd>
<div class="block">Represents an information item that can be acquired using the
 information broker.</div>
</dd>
<dt><a href="../net/xeoh/plugins/informationbroker/InformationListener.html" title="interface in net.xeoh.plugins.informationbroker"><span class="typeNameLink">InformationListener</span></a>&lt;<a href="../net/xeoh/plugins/informationbroker/InformationListener.html" title="type parameter in InformationListener">X</a>&gt; - Interface in <a href="../net/xeoh/plugins/informationbroker/package-summary.html">net.xeoh.plugins.informationbroker</a></dt>
<dd>
<div class="block">Listens to a give information item.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/annotations/events/Init.html" title="annotation in net.xeoh.plugins.base.annotations.events"><span class="typeNameLink">Init</span></a> - Annotation Type in <a href="../net/xeoh/plugins/base/annotations/events/package-summary.html">net.xeoh.plugins.base.annotations.events</a></dt>
<dd>
<div class="block">Use this annotation to mark functions which should be called on initialization.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/annotations/injections/InjectPlugin.html" title="annotation in net.xeoh.plugins.base.annotations.injections"><span class="typeNameLink">InjectPlugin</span></a> - Annotation Type in <a href="../net/xeoh/plugins/base/annotations/injections/package-summary.html">net.xeoh.plugins.base.annotations.injections</a></dt>
<dd>
<div class="block">Inject some instance implementing the given plugin interface.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/annotations/configuration/IsDisabled.html" title="annotation in net.xeoh.plugins.base.annotations.configuration"><span class="typeNameLink">IsDisabled</span></a> - Annotation Type in <a href="../net/xeoh/plugins/base/annotations/configuration/package-summary.html">net.xeoh.plugins.base.annotations.configuration</a></dt>
<dd>
<div class="block">Marks the given plugin is diabled and will not be spawned.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
