<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 22 06:56:22 ICT 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/annotations/meta/Version.html#UNIT_MAJOR">UNIT_MAJOR</a></span> - Static variable in annotation type net.xeoh.plugins.base.annotations.meta.<a href="../net/xeoh/plugins/base/annotations/meta/Version.html" title="annotation in net.xeoh.plugins.base.annotations.meta">Version</a></dt>
<dd>
<div class="block">Major version</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/annotations/meta/Version.html#UNIT_MINOR">UNIT_MINOR</a></span> - Static variable in annotation type net.xeoh.plugins.base.annotations.meta.<a href="../net/xeoh/plugins/base/annotations/meta/Version.html" title="annotation in net.xeoh.plugins.base.annotations.meta">Version</a></dt>
<dd>
<div class="block">Minor version</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/annotations/meta/Version.html#UNIT_RELEASE">UNIT_RELEASE</a></span> - Static variable in annotation type net.xeoh.plugins.base.annotations.meta.<a href="../net/xeoh/plugins/base/annotations/meta/Version.html" title="annotation in net.xeoh.plugins.base.annotations.meta">Version</a></dt>
<dd>
<div class="block">Release version</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/informationbroker/InformationBroker.html#unsubscribe-net.xeoh.plugins.informationbroker.InformationListener-">unsubscribe(InformationListener&lt;?&gt;)</a></span> - Method in interface net.xeoh.plugins.informationbroker.<a href="../net/xeoh/plugins/informationbroker/InformationBroker.html" title="interface in net.xeoh.plugins.informationbroker">InformationBroker</a></dt>
<dd>
<div class="block">Unsubscribes the given information listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/informationbroker/util/InformationBrokerUtil.html#unsubscribe-net.xeoh.plugins.informationbroker.InformationListener-">unsubscribe(InformationListener&lt;?&gt;)</a></span> - Method in class net.xeoh.plugins.informationbroker.util.<a href="../net/xeoh/plugins/informationbroker/util/InformationBrokerUtil.html" title="class in net.xeoh.plugins.informationbroker.util">InformationBrokerUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/informationbroker/InformationListener.html#update-X-">update(X)</a></span> - Method in interface net.xeoh.plugins.informationbroker.<a href="../net/xeoh/plugins/informationbroker/InformationListener.html" title="interface in net.xeoh.plugins.informationbroker">InformationListener</a></dt>
<dd>
<div class="block">Called when the subscription requirements are met and a new item
 has been posted.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
