<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 22 06:56:21 ICT 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../net/xeoh/plugins/base/annotations/Capabilities.html" title="annotation in net.xeoh.plugins.base.annotations"><span class="typeNameLink">Capabilities</span></a> - Annotation Type in <a href="../net/xeoh/plugins/base/annotations/package-summary.html">net.xeoh.plugins.base.annotations</a></dt>
<dd>
<div class="block">Methods marked with Capabilities are queried by PluginInformation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/uri/ClassURI.html#CLASSPATH">CLASSPATH</a></span> - Static variable in class net.xeoh.plugins.base.util.uri.<a href="../net/xeoh/plugins/base/util/uri/ClassURI.html" title="class in net.xeoh.plugins.base.util.uri">ClassURI</a></dt>
<dd>
<div class="block">Means we should add all plugins we have in our classpath</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/uri/ClassURI.html#CLASSPATH-java.lang.String-">CLASSPATH(String)</a></span> - Static method in class net.xeoh.plugins.base.util.uri.<a href="../net/xeoh/plugins/base/util/uri/ClassURI.html" title="class in net.xeoh.plugins.base.util.uri">ClassURI</a></dt>
<dd>
<div class="block">Specifies a pattern to add from the current classpath.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/util/uri/ClassURI.html" title="class in net.xeoh.plugins.base.util.uri"><span class="typeNameLink">ClassURI</span></a> - Class in <a href="../net/xeoh/plugins/base/util/uri/package-summary.html">net.xeoh.plugins.base.util.uri</a></dt>
<dd>
<div class="block">Convenience method to load plugins from the classpath</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/uri/ClassURI.html#ClassURI-java.lang.Class-">ClassURI(Class&lt;? extends Plugin&gt;)</a></span> - Constructor for class net.xeoh.plugins.base.util.uri.<a href="../net/xeoh/plugins/base/util/uri/ClassURI.html" title="class in net.xeoh.plugins.base.util.uri">ClassURI</a></dt>
<dd>
<div class="block">Construct a new class URI for the given class.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/annotations/configuration/ConfigurationFile.html" title="annotation in net.xeoh.plugins.base.annotations.configuration"><span class="typeNameLink">ConfigurationFile</span></a> - Annotation Type in <a href="../net/xeoh/plugins/base/annotations/configuration/package-summary.html">net.xeoh.plugins.base.annotations.configuration</a></dt>
<dd>
<div class="block">Specifies a configuration file relative to the given plugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/OptionUtils.html#contains-java.lang.Class-">contains(Class&lt;? extends T&gt;)</a></span> - Method in class net.xeoh.plugins.base.util.<a href="../net/xeoh/plugins/base/util/OptionUtils.html" title="class in net.xeoh.plugins.base.util">OptionUtils</a></dt>
<dd>
<div class="block">Check if the selection option is available</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/OptionUtils.html#containsAny-java.lang.Class...-">containsAny(Class&lt;? extends T&gt;...)</a></span> - Method in class net.xeoh.plugins.base.util.<a href="../net/xeoh/plugins/base/util/OptionUtils.html" title="class in net.xeoh.plugins.base.util">OptionUtils</a></dt>
<dd>
<div class="block">Check if the selection option is available</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/impl/PluginManagerFactory.html#createPluginManager--">createPluginManager()</a></span> - Static method in class net.xeoh.plugins.base.impl.<a href="../net/xeoh/plugins/base/impl/PluginManagerFactory.html" title="class in net.xeoh.plugins.base.impl">PluginManagerFactory</a></dt>
<dd>
<div class="block">Creates a new <a href="../net/xeoh/plugins/base/PluginManager.html" title="interface in net.xeoh.plugins.base"><code>PluginManager</code></a>, no user configuration is used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/impl/PluginManagerFactory.html#createPluginManager-java.util.Properties-">createPluginManager(Properties)</a></span> - Static method in class net.xeoh.plugins.base.impl.<a href="../net/xeoh/plugins/base/impl/PluginManagerFactory.html" title="class in net.xeoh.plugins.base.impl">PluginManagerFactory</a></dt>
<dd>
<div class="block">Creates a new <a href="../net/xeoh/plugins/base/PluginManager.html" title="interface in net.xeoh.plugins.base"><code>PluginManager</code></a> with a supplied user configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/impl/PluginManagerFactory.html#createPluginManagerX--">createPluginManagerX()</a></span> - Static method in class net.xeoh.plugins.base.impl.<a href="../net/xeoh/plugins/base/impl/PluginManagerFactory.html" title="class in net.xeoh.plugins.base.impl">PluginManagerFactory</a></dt>
<dd>
<div class="block">Creates a new <a href="../net/xeoh/plugins/base/PluginManager.html" title="interface in net.xeoh.plugins.base"><code>PluginManager</code></a> which will be wrapped in a <a href="../net/xeoh/plugins/base/util/PluginManagerUtil.html" title="class in net.xeoh.plugins.base.util"><code>PluginManagerUtil</code></a> object, 
 no user configuration is used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/impl/PluginManagerFactory.html#createPluginManagerX-java.util.Properties-">createPluginManagerX(Properties)</a></span> - Static method in class net.xeoh.plugins.base.impl.<a href="../net/xeoh/plugins/base/impl/PluginManagerFactory.html" title="class in net.xeoh.plugins.base.impl">PluginManagerFactory</a></dt>
<dd>
<div class="block">Creates a new <a href="../net/xeoh/plugins/base/PluginManager.html" title="interface in net.xeoh.plugins.base"><code>PluginManager</code></a>, wrapped in a <a href="../net/xeoh/plugins/base/util/PluginManagerUtil.html" title="class in net.xeoh.plugins.base.util"><code>PluginManagerUtil</code></a> object, with a supplied user 
 configuration.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
