<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 22 06:56:22 ICT 2014 -->
<title>Overview</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">JSPF API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="net/xeoh/plugins/base/package-summary.html">net.xeoh.plugins.base</a></td>
<td class="colLast">
<div class="block">Contains the core plugin manager classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/xeoh/plugins/base/annotations/package-summary.html">net.xeoh.plugins.base.annotations</a></td>
<td class="colLast">
<div class="block">Core annotations for plugins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/xeoh/plugins/base/annotations/configuration/package-summary.html">net.xeoh.plugins.base.annotations.configuration</a></td>
<td class="colLast">
<div class="block">Annotations related to plugin loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/xeoh/plugins/base/annotations/events/package-summary.html">net.xeoh.plugins.base.annotations.events</a></td>
<td class="colLast">
<div class="block">Annoations related to plugin events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/xeoh/plugins/base/annotations/injections/package-summary.html">net.xeoh.plugins.base.annotations.injections</a></td>
<td class="colLast">
<div class="block">Annotations related to injecting variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/xeoh/plugins/base/annotations/meta/package-summary.html">net.xeoh.plugins.base.annotations.meta</a></td>
<td class="colLast">
<div class="block">Annotations related to plugin information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/xeoh/plugins/base/impl/package-summary.html">net.xeoh.plugins.base.impl</a></td>
<td class="colLast">
<div class="block">The <a href="net/xeoh/plugins/base/impl/PluginManagerFactory.html" title="class in net.xeoh.plugins.base.impl"><code>PluginManagerFactory</code></a> is the framework's entry point and the only class of 
 relevance within this package, start exploring here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/xeoh/plugins/base/options/package-summary.html">net.xeoh.plugins.base.options</a></td>
<td class="colLast">
<div class="block">Top level package for core options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/xeoh/plugins/base/options/addpluginsfrom/package-summary.html">net.xeoh.plugins.base.options.addpluginsfrom</a></td>
<td class="colLast">
<div class="block">Options to <code>addPluginsFrom()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/xeoh/plugins/base/options/getplugin/package-summary.html">net.xeoh.plugins.base.options.getplugin</a></td>
<td class="colLast">
<div class="block">Options to <code>getPlugin()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/xeoh/plugins/base/util/package-summary.html">net.xeoh.plugins.base.util</a></td>
<td class="colLast">
<div class="block">Some utilities and wrappers for other objects / interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/xeoh/plugins/base/util/uri/package-summary.html">net.xeoh.plugins.base.util.uri</a></td>
<td class="colLast">
<div class="block">Utilities for URIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/xeoh/plugins/informationbroker/package-summary.html">net.xeoh.plugins.informationbroker</a></td>
<td class="colLast">
<div class="block">Top level package for the information broker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/xeoh/plugins/informationbroker/options/package-summary.html">net.xeoh.plugins.informationbroker.options</a></td>
<td class="colLast">
<div class="block">Top level package for information broker options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/xeoh/plugins/informationbroker/options/publish/package-summary.html">net.xeoh.plugins.informationbroker.options.publish</a></td>
<td class="colLast">
<div class="block">Options to <code>publish()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/xeoh/plugins/informationbroker/options/subscribe/package-summary.html">net.xeoh.plugins.informationbroker.options.subscribe</a></td>
<td class="colLast">
<div class="block">Options to <code>subscribe()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/xeoh/plugins/informationbroker/util/package-summary.html">net.xeoh.plugins.informationbroker.util</a></td>
<td class="colLast">
<div class="block">Utils for various <a href="net/xeoh/plugins/informationbroker/InformationBroker.html" title="interface in net.xeoh.plugins.informationbroker"><code>InformationBroker</code></a> classes and objects.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
