<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 22 06:56:20 ICT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;net.xeoh.plugins.base</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.xeoh.plugins.base.options</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.xeoh.plugins.base.options.addpluginsfrom</h2>
<ul class="blockList">
<li class="blockList"><a name="net.xeoh.plugins.base.options.addpluginsfrom.OptionReportAfter">
<!--   -->
</a>
<h3>Class <a href="net/xeoh/plugins/base/options/addpluginsfrom/OptionReportAfter.html" title="class in net.xeoh.plugins.base.options.addpluginsfrom">net.xeoh.plugins.base.options.addpluginsfrom.OptionReportAfter</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8362751446846683259L</dd>
</dl>
</li>
<li class="blockList"><a name="net.xeoh.plugins.base.options.addpluginsfrom.OptionSearchAround">
<!--   -->
</a>
<h3>Class <a href="net/xeoh/plugins/base/options/addpluginsfrom/OptionSearchAround.html" title="class in net.xeoh.plugins.base.options.addpluginsfrom">net.xeoh.plugins.base.options.addpluginsfrom.OptionSearchAround</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8362751446846683259L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>clazz</h4>
<pre>java.lang.Class&lt;T&gt; clazz</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.xeoh.plugins.base.options.getplugin</h2>
<ul class="blockList">
<li class="blockList"><a name="net.xeoh.plugins.base.options.getplugin.OptionCapabilities">
<!--   -->
</a>
<h3>Class <a href="net/xeoh/plugins/base/options/getplugin/OptionCapabilities.html" title="class in net.xeoh.plugins.base.options.getplugin">net.xeoh.plugins.base.options.getplugin.OptionCapabilities</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7856506348748868122L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>caps</h4>
<pre>java.lang.String[] caps</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.xeoh.plugins.base.options.getplugin.OptionPluginSelector">
<!--   -->
</a>
<h3>Class <a href="net/xeoh/plugins/base/options/getplugin/OptionPluginSelector.html" title="class in net.xeoh.plugins.base.options.getplugin">net.xeoh.plugins.base.options.getplugin.OptionPluginSelector</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6540623006341980932L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre><a href="net/xeoh/plugins/base/options/getplugin/PluginSelector.html" title="interface in net.xeoh.plugins.base.options.getplugin">PluginSelector</a>&lt;<a href="net/xeoh/plugins/base/options/getplugin/PluginSelector.html" title="type parameter in PluginSelector">T</a> extends <a href="net/xeoh/plugins/base/Plugin.html" title="interface in net.xeoh.plugins.base">Plugin</a>&gt; value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.xeoh.plugins.base.util</h2>
<ul class="blockList">
<li class="blockList"><a name="net.xeoh.plugins.base.util.JSPFProperties">
<!--   -->
</a>
<h3>Class <a href="net/xeoh/plugins/base/util/JSPFProperties.html" title="class in net.xeoh.plugins.base.util">net.xeoh.plugins.base.util.JSPFProperties</a> extends java.util.Properties implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4275521676384493982L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.xeoh.plugins.informationbroker.options</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.xeoh.plugins.informationbroker.options.publish</h2>
<ul class="blockList">
<li class="blockList"><a name="net.xeoh.plugins.informationbroker.options.publish.OptionSilentPublish">
<!--   -->
</a>
<h3>Class <a href="net/xeoh/plugins/informationbroker/options/publish/OptionSilentPublish.html" title="class in net.xeoh.plugins.informationbroker.options.publish">net.xeoh.plugins.informationbroker.options.publish.OptionSilentPublish</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8362751446846683259L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.xeoh.plugins.informationbroker.options.subscribe</h2>
<ul class="blockList">
<li class="blockList"><a name="net.xeoh.plugins.informationbroker.options.subscribe.OptionInstantRequest">
<!--   -->
</a>
<h3>Class <a href="net/xeoh/plugins/informationbroker/options/subscribe/OptionInstantRequest.html" title="class in net.xeoh.plugins.informationbroker.options.subscribe">net.xeoh.plugins.informationbroker.options.subscribe.OptionInstantRequest</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8362751446846683259L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
