# Copyright (C) 2014 Ho\u00e0ng Do\u00e3n
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
welcome.title=S\u1eb5n s\u00e0ng \u0111\u1ec3 c\u00e0i \u0111\u1eb7t \u1ee9ng d\u1ee5ng\nH\u00e3y \u0111i\u1ec1n th\u00f4ng tin v\u1ec1 CSDL v\u00e0 t\u00e0i kho\u1ea3n qu\u1ea3n tr\u1ecb
database.title=C\u00e0i \u0111\u1eb7t c\u01a1 s\u1edf d\u1eef li\u1ec7u
user.title=C\u00e0i \u0111\u1eb7t t\u00e0i kho\u1ea3n qu\u1ea3n tr\u1ecb
lbDatabaseUrl.text=Chu\u1ed7i k\u1ebft n\u1ed1i CSDL
txtDBUrlPromt.text=JDBC Url
lbDBUser.text=T\u00ean t\u00e0i kho\u1ea3n
lbDBPass.text=M\u1eadt kh\u1ea9u
txtDBUserPromt.text=T\u00ean t\u00e0i kho\u1ea3n d\u00f9ng \u0111\u1ec3 k\u1ebft n\u1ed1i v\u1edbi CSDL
txtDBPassPromt.text=M\u1eadt kh\u1ea9u t\u01b0\u01a1ng \u1ee9ng v\u1edbi t\u00e0i kho\u1ea3n k\u1ebft n\u1ed1i CSDL
txtDBPassConfirmPromt.text=X\u00e1c nh\u1eadn m\u1eadt kh\u1ea9u
txtAppUserPromt.text=T\u00ean t\u00e0i kho\u1ea3n qu\u1ea3n tr\u1ecb
txtAppPassPromt.text=M\u1eadt kh\u1ea9u
txtAppPassConfirmPromt.text=X\u00e1c nh\u1eadn m\u1eadt kh\u1ea9u
lbNext.text=_Ti\u1ebfp theo
lbPrevious.text=T_r\u01b0\u1edbc \u0111\u00f3
lbCancel.text=_D\u1eebng c\u00e0i \u0111\u1eb7t
dialog.cancel.title=Ch\u00fa \u00fd
dialog.cancel.text=B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n d\u1eebng qu\u00e1 tr\u00ecnh c\u00e0i \u0111\u1eb7t?
