# Copyright (C) 2014 Ho\u00e0ng Do\u00e3n
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
welcome.title=Nh\u1eadp t\u00ean t\u00e0i kho\u1ea3n v\u00e0 m\u1eadt kh\u1ea9u
lbUser.text=T\u00ean t\u00e0i kho\u1ea3n
lbPass.text=M\u1eadt kh\u1ea9u
txtUserPromt.text=T\u00ean t\u00e0i kho\u1ea3n qu\u1ea3n tr\u1ecb
txtPassPromt.text=M\u1eadt kh\u1ea9u
lbLogin.text=_\u0110\u0103ng nh\u1eadp
lbCancel.text=_D\u1eebng
usernotnull.text=T\u00ean \u0111\u0103ng nh\u1eadp kh\u00f4ng th\u1ec3 \u0111\u1ec3 tr\u1ed1ng
loginFailed.title=L\u1ed7i khi \u0111\u0103ng nh\u1eadp
unknownAccount.text=T\u00ean t\u00e0i kho\u1ea3n kh\u00f4ng t\u1ed3n t\u1ea1i
wrongPassword.text=M\u1eadt kh\u1ea9u kh\u00f4ng ch\u00ednh x\u00e1c
lockedAccount.text=T\u00e0i kho\u1ea3n \u0111ang b\u1ecb kh\u00f3a
