<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 22 06:56:07 ICT 2014 -->
<title>Index (remote Module)</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (remote Module)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="net/xeoh/plugins/remote/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="net/xeoh/plugins/remote/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/remote/RemotePluginHandler.html#disconnect--">disconnect()</a></span> - Method in interface net.xeoh.plugins.remote.<a href="net/xeoh/plugins/remote/RemotePluginHandler.html" title="interface in net.xeoh.plugins.remote">RemotePluginHandler</a></dt>
<dd>
<div class="block">Disconnects the remote connection and closes all related sockets.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/remote/RemoteAPI.html#exportPlugin-Plugin-">exportPlugin(Plugin)</a></span> - Method in interface net.xeoh.plugins.remote.<a href="net/xeoh/plugins/remote/RemoteAPI.html" title="interface in net.xeoh.plugins.remote">RemoteAPI</a></dt>
<dd>
<div class="block">Exports a plugin over the network.</div>
</dd>
<dt><a href="net/xeoh/plugins/remote/ExportResult.html" title="interface in net.xeoh.plugins.remote"><span class="typeNameLink">ExportResult</span></a> - Interface in <a href="net/xeoh/plugins/remote/package-summary.html">net.xeoh.plugins.remote</a></dt>
<dd>
<div class="block">The export result of the <code>exportPlugin()</code> operation.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/remote/ExportResult.html#getExportURIs--">getExportURIs()</a></span> - Method in interface net.xeoh.plugins.remote.<a href="net/xeoh/plugins/remote/ExportResult.html" title="interface in net.xeoh.plugins.remote">ExportResult</a></dt>
<dd>
<div class="block">Returns all URIs where this plugin was exported.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/remote/RemoteAPI.html#getPublishMethod--">getPublishMethod()</a></span> - Method in interface net.xeoh.plugins.remote.<a href="net/xeoh/plugins/remote/RemoteAPI.html" title="interface in net.xeoh.plugins.remote">RemoteAPI</a></dt>
<dd>
<div class="block">The method by which this remoteAPI publishes plugins with <code>exportPlugin()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/remote/RemoteAPI.html#getRemoteProxy-java.net.URI-java.lang.Class-">getRemoteProxy(URI, Class&lt;R&gt;)</a></span> - Method in interface net.xeoh.plugins.remote.<a href="net/xeoh/plugins/remote/RemoteAPI.html" title="interface in net.xeoh.plugins.remote">RemoteAPI</a></dt>
<dd>
<div class="block">Returns a proxy for the remotely exported object.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/remote/RemotePluginHandler.html#getRoundtripDelay--">getRoundtripDelay()</a></span> - Method in interface net.xeoh.plugins.remote.<a href="net/xeoh/plugins/remote/RemotePluginHandler.html" title="interface in net.xeoh.plugins.remote">RemotePluginHandler</a></dt>
<dd>
<div class="block">Measures the time a call takes until it is answered.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="net/xeoh/plugins/remote/package-summary.html">net.xeoh.plugins.remote</a> - package net.xeoh.plugins.remote</dt>
<dd>
<div class="block">Interfaces related to exporting and importing plugin over the network.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="net/xeoh/plugins/remote/PublishMethod.html" title="enum in net.xeoh.plugins.remote"><span class="typeNameLink">PublishMethod</span></a> - Enum in <a href="net/xeoh/plugins/remote/package-summary.html">net.xeoh.plugins.remote</a></dt>
<dd>
<div class="block">How an implementation publishes something.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="net/xeoh/plugins/remote/RemoteAPI.html" title="interface in net.xeoh.plugins.remote"><span class="typeNameLink">RemoteAPI</span></a> - Interface in <a href="net/xeoh/plugins/remote/package-summary.html">net.xeoh.plugins.remote</a></dt>
<dd>
<div class="block">Allows the network export and import of plugins.</div>
</dd>
<dt><a href="net/xeoh/plugins/remote/RemotePluginHandler.html" title="interface in net.xeoh.plugins.remote"><span class="typeNameLink">RemotePluginHandler</span></a> - Interface in <a href="net/xeoh/plugins/remote/package-summary.html">net.xeoh.plugins.remote</a></dt>
<dd>
<div class="block">Plugins returned by <a href="net/xeoh/plugins/remote/RemoteAPI.html" title="interface in net.xeoh.plugins.remote"><code>RemoteAPI</code></a>.<code>getRemoteProxy()</code> may also implement this 
 interface to provide meta handling facilities of this connection.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/remote/RemoteAPI.html#unexportPlugin-Plugin-">unexportPlugin(Plugin)</a></span> - Method in interface net.xeoh.plugins.remote.<a href="net/xeoh/plugins/remote/RemoteAPI.html" title="interface in net.xeoh.plugins.remote">RemoteAPI</a></dt>
<dd>
<div class="block">Stops the export of a plugin.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/remote/PublishMethod.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.xeoh.plugins.remote.<a href="net/xeoh/plugins/remote/PublishMethod.html" title="enum in net.xeoh.plugins.remote">PublishMethod</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/remote/PublishMethod.html#values--">values()</a></span> - Static method in enum net.xeoh.plugins.remote.<a href="net/xeoh/plugins/remote/PublishMethod.html" title="enum in net.xeoh.plugins.remote">PublishMethod</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="net/xeoh/plugins/remote/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="net/xeoh/plugins/remote/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
