<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 22 06:56:22 ICT 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../net/xeoh/plugins/base/Option.html" title="interface in net.xeoh.plugins.base"><span class="typeNameLink">Option</span></a> - Interface in <a href="../net/xeoh/plugins/base/package-summary.html">net.xeoh.plugins.base</a></dt>
<dd>
<div class="block">Used as optional arguments to classes.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/options/getplugin/OptionCapabilities.html" title="class in net.xeoh.plugins.base.options.getplugin"><span class="typeNameLink">OptionCapabilities</span></a> - Class in <a href="../net/xeoh/plugins/base/options/getplugin/package-summary.html">net.xeoh.plugins.base.options.getplugin</a></dt>
<dd>
<div class="block">Specifies the method should only consider plugins satisfying all the 
 given <a href="../net/xeoh/plugins/base/annotations/Capabilities.html" title="annotation in net.xeoh.plugins.base.annotations"><code>Capabilities</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/options/getplugin/OptionCapabilities.html#OptionCapabilities-java.lang.String...-">OptionCapabilities(String...)</a></span> - Constructor for class net.xeoh.plugins.base.options.getplugin.<a href="../net/xeoh/plugins/base/options/getplugin/OptionCapabilities.html" title="class in net.xeoh.plugins.base.options.getplugin">OptionCapabilities</a></dt>
<dd>
<div class="block">Returns plugins that matches all given capabilites.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/util/OptionHandler.html" title="interface in net.xeoh.plugins.base.util"><span class="typeNameLink">OptionHandler</span></a>&lt;<a href="../net/xeoh/plugins/base/util/OptionHandler.html" title="type parameter in OptionHandler">T</a> extends <a href="../net/xeoh/plugins/base/Option.html" title="interface in net.xeoh.plugins.base">Option</a>&gt; - Interface in <a href="../net/xeoh/plugins/base/util/package-summary.html">net.xeoh.plugins.base.util</a></dt>
<dd>
<div class="block">Handles options.</div>
</dd>
<dt><a href="../net/xeoh/plugins/informationbroker/options/subscribe/OptionInstantRequest.html" title="class in net.xeoh.plugins.informationbroker.options.subscribe"><span class="typeNameLink">OptionInstantRequest</span></a> - Class in <a href="../net/xeoh/plugins/informationbroker/options/subscribe/package-summary.html">net.xeoh.plugins.informationbroker.options.subscribe</a></dt>
<dd>
<div class="block">Requests the <a href="../net/xeoh/plugins/informationbroker/InformationBroker.html" title="interface in net.xeoh.plugins.informationbroker"><code>InformationBroker</code></a> to call <code>subscribe()</code> to obtain the
 current value instantly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/informationbroker/options/subscribe/OptionInstantRequest.html#OptionInstantRequest--">OptionInstantRequest()</a></span> - Constructor for class net.xeoh.plugins.informationbroker.options.subscribe.<a href="../net/xeoh/plugins/informationbroker/options/subscribe/OptionInstantRequest.html" title="class in net.xeoh.plugins.informationbroker.options.subscribe">OptionInstantRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/xeoh/plugins/base/options/getplugin/OptionPluginSelector.html" title="class in net.xeoh.plugins.base.options.getplugin"><span class="typeNameLink">OptionPluginSelector</span></a>&lt;<a href="../net/xeoh/plugins/base/options/getplugin/OptionPluginSelector.html" title="type parameter in OptionPluginSelector">P</a> extends <a href="../net/xeoh/plugins/base/Plugin.html" title="interface in net.xeoh.plugins.base">Plugin</a>&gt; - Class in <a href="../net/xeoh/plugins/base/options/getplugin/package-summary.html">net.xeoh.plugins.base.options.getplugin</a></dt>
<dd>
<div class="block">Passes a plugin selector as an option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/options/getplugin/OptionPluginSelector.html#OptionPluginSelector-net.xeoh.plugins.base.options.getplugin.PluginSelector-">OptionPluginSelector(PluginSelector&lt;P&gt;)</a></span> - Constructor for class net.xeoh.plugins.base.options.getplugin.<a href="../net/xeoh/plugins/base/options/getplugin/OptionPluginSelector.html" title="class in net.xeoh.plugins.base.options.getplugin">OptionPluginSelector</a></dt>
<dd>
<div class="block">Creates a new selectop option with the given selelector.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/options/addpluginsfrom/OptionReportAfter.html" title="class in net.xeoh.plugins.base.options.addpluginsfrom"><span class="typeNameLink">OptionReportAfter</span></a> - Class in <a href="../net/xeoh/plugins/base/options/addpluginsfrom/package-summary.html">net.xeoh.plugins.base.options.addpluginsfrom</a></dt>
<dd>
<div class="block">Asks the PluginManager to print a report after this plugin addition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/options/addpluginsfrom/OptionReportAfter.html#OptionReportAfter--">OptionReportAfter()</a></span> - Constructor for class net.xeoh.plugins.base.options.addpluginsfrom.<a href="../net/xeoh/plugins/base/options/addpluginsfrom/OptionReportAfter.html" title="class in net.xeoh.plugins.base.options.addpluginsfrom">OptionReportAfter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/xeoh/plugins/base/options/addpluginsfrom/OptionSearchAround.html" title="class in net.xeoh.plugins.base.options.addpluginsfrom"><span class="typeNameLink">OptionSearchAround</span></a> - Class in <a href="../net/xeoh/plugins/base/options/addpluginsfrom/package-summary.html">net.xeoh.plugins.base.options.addpluginsfrom</a></dt>
<dd>
<div class="block">When JSPF searches for plugins, use the given class as the initial exploration 
 point for a classpath search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/options/addpluginsfrom/OptionSearchAround.html#OptionSearchAround-java.lang.Class-">OptionSearchAround(Class&lt;?&gt;)</a></span> - Constructor for class net.xeoh.plugins.base.options.addpluginsfrom.<a href="../net/xeoh/plugins/base/options/addpluginsfrom/OptionSearchAround.html" title="class in net.xeoh.plugins.base.options.addpluginsfrom">OptionSearchAround</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/xeoh/plugins/informationbroker/options/publish/OptionSilentPublish.html" title="class in net.xeoh.plugins.informationbroker.options.publish"><span class="typeNameLink">OptionSilentPublish</span></a> - Class in <a href="../net/xeoh/plugins/informationbroker/options/publish/package-summary.html">net.xeoh.plugins.informationbroker.options.publish</a></dt>
<dd>
<div class="block">Requests the <a href="../net/xeoh/plugins/informationbroker/InformationBroker.html" title="interface in net.xeoh.plugins.informationbroker"><code>InformationBroker</code></a> to <code>publish()</code> to update
 the item silently, i.e., without calling any registered subscriber.<br/><br/>
    
 For example, to update a value silently, you could write:<br/><br/>
 
 <code>
 informationBroker.publish(item, new OptionSilentPublish());
 </code></div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/informationbroker/options/publish/OptionSilentPublish.html#OptionSilentPublish--">OptionSilentPublish()</a></span> - Constructor for class net.xeoh.plugins.informationbroker.options.publish.<a href="../net/xeoh/plugins/informationbroker/options/publish/OptionSilentPublish.html" title="class in net.xeoh.plugins.informationbroker.options.publish">OptionSilentPublish</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/xeoh/plugins/base/util/OptionUtils.html" title="class in net.xeoh.plugins.base.util"><span class="typeNameLink">OptionUtils</span></a>&lt;<a href="../net/xeoh/plugins/base/util/OptionUtils.html" title="type parameter in OptionUtils">T</a> extends <a href="../net/xeoh/plugins/base/Option.html" title="interface in net.xeoh.plugins.base">Option</a>&gt; - Class in <a href="../net/xeoh/plugins/base/util/package-summary.html">net.xeoh.plugins.base.util</a></dt>
<dd>
<div class="block">Handles options within plugin methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/OptionUtils.html#OptionUtils-T...-">OptionUtils(T...)</a></span> - Constructor for class net.xeoh.plugins.base.util.<a href="../net/xeoh/plugins/base/util/OptionUtils.html" title="class in net.xeoh.plugins.base.util">OptionUtils</a></dt>
<dd>
<div class="block">Creates a new options array.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
