<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 22 06:56:22 ICT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/options/getplugin/PluginSelector.html#selectPlugin-T-">selectPlugin(T)</a></span> - Method in interface net.xeoh.plugins.base.options.getplugin.<a href="../net/xeoh/plugins/base/options/getplugin/PluginSelector.html" title="interface in net.xeoh.plugins.base.options.getplugin">PluginSelector</a></dt>
<dd>
<div class="block">Return true if you want the specified plugin returned, false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/impl/PluginConfigurationImpl.html#setConfiguration-java.lang.Class-java.lang.String-java.lang.String-">setConfiguration(Class&lt;?&gt;, String, String)</a></span> - Method in class net.xeoh.plugins.base.impl.<a href="../net/xeoh/plugins/base/impl/PluginConfigurationImpl.html" title="class in net.xeoh.plugins.base.impl">PluginConfigurationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/PluginConfiguration.html#setConfiguration-java.lang.Class-java.lang.String-java.lang.String-">setConfiguration(Class&lt;?&gt;, String, String)</a></span> - Method in interface net.xeoh.plugins.base.<a href="../net/xeoh/plugins/base/PluginConfiguration.html" title="interface in net.xeoh.plugins.base">PluginConfiguration</a></dt>
<dd>
<div class="block">Set the key for a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html#setConfiguration-java.lang.Class-java.lang.String-java.lang.String-">setConfiguration(Class&lt;?&gt;, String, String)</a></span> - Method in class net.xeoh.plugins.base.util.<a href="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html" title="class in net.xeoh.plugins.base.util">PluginConfigurationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/JSPFProperties.html#setProperty-java.lang.Class-java.lang.String-java.lang.String-">setProperty(Class&lt;?&gt;, String, String)</a></span> - Method in class net.xeoh.plugins.base.util.<a href="../net/xeoh/plugins/base/util/JSPFProperties.html" title="class in net.xeoh.plugins.base.util">JSPFProperties</a></dt>
<dd>
<div class="block">Sets a property using a class as prefix.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/annotations/events/Shutdown.html" title="annotation in net.xeoh.plugins.base.annotations.events"><span class="typeNameLink">Shutdown</span></a> - Annotation Type in <a href="../net/xeoh/plugins/base/annotations/events/package-summary.html">net.xeoh.plugins.base.annotations.events</a></dt>
<dd>
<div class="block">Methods marked with this interface will be called on the shutdown of the <a href="../net/xeoh/plugins/base/PluginManager.html" title="interface in net.xeoh.plugins.base"><code>PluginManager</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/impl/PluginManagerImpl.html#shutdown--">shutdown()</a></span> - Method in class net.xeoh.plugins.base.impl.<a href="../net/xeoh/plugins/base/impl/PluginManagerImpl.html" title="class in net.xeoh.plugins.base.impl">PluginManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/PluginManager.html#shutdown--">shutdown()</a></span> - Method in interface net.xeoh.plugins.base.<a href="../net/xeoh/plugins/base/PluginManager.html" title="interface in net.xeoh.plugins.base">PluginManager</a></dt>
<dd>
<div class="block">Tells the plugin manager to shut down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/PluginManagerUtil.html#shutdown--">shutdown()</a></span> - Method in class net.xeoh.plugins.base.util.<a href="../net/xeoh/plugins/base/util/PluginManagerUtil.html" title="class in net.xeoh.plugins.base.util">PluginManagerUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/xeoh/plugins/base/annotations/meta/Stateless.html" title="annotation in net.xeoh.plugins.base.annotations.meta"><span class="typeNameLink">Stateless</span></a> - Annotation Type in <a href="../net/xeoh/plugins/base/annotations/meta/package-summary.html">net.xeoh.plugins.base.annotations.meta</a></dt>
<dd>
<div class="block">Marker interface to signal that JSPF may hot swap the component behind the scenes 
 without causing trouble to existing components.<br/><br/>
 
 Not functional right now!<br/><br/>
 
 TODO: Does it make really sense / do we *really* want such a functionality? It 
 complicates many things and is only relevant to a small number of projects (which 
 are likely better off with OSGi and the like)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/informationbroker/InformationBroker.html#subscribe-java.lang.Class-net.xeoh.plugins.informationbroker.InformationListener-net.xeoh.plugins.informationbroker.options.SubscribeOption...-">subscribe(Class&lt;? extends InformationItem&lt;T&gt;&gt;, InformationListener&lt;T&gt;, SubscribeOption...)</a></span> - Method in interface net.xeoh.plugins.informationbroker.<a href="../net/xeoh/plugins/informationbroker/InformationBroker.html" title="interface in net.xeoh.plugins.informationbroker">InformationBroker</a></dt>
<dd>
<div class="block">Subscribes to a given information item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/informationbroker/util/InformationBrokerUtil.html#subscribe-java.lang.Class-net.xeoh.plugins.informationbroker.InformationListener-net.xeoh.plugins.informationbroker.options.SubscribeOption...-">subscribe(Class&lt;? extends InformationItem&lt;T&gt;&gt;, InformationListener&lt;T&gt;, SubscribeOption...)</a></span> - Method in class net.xeoh.plugins.informationbroker.util.<a href="../net/xeoh/plugins/informationbroker/util/InformationBrokerUtil.html" title="class in net.xeoh.plugins.informationbroker.util">InformationBrokerUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/informationbroker/util/InformationBrokerUtil.html#subscribeAll-net.xeoh.plugins.informationbroker.InformationListener-java.lang.Class...-">subscribeAll(InformationListener&lt;Void&gt;, Class&lt;?&gt;...)</a></span> - Method in class net.xeoh.plugins.informationbroker.util.<a href="../net/xeoh/plugins/informationbroker/util/InformationBrokerUtil.html" title="class in net.xeoh.plugins.informationbroker.util">InformationBrokerUtil</a></dt>
<dd>
<div class="block">Subscribes to a number of items.</div>
</dd>
<dt><a href="../net/xeoh/plugins/informationbroker/options/SubscribeOption.html" title="interface in net.xeoh.plugins.informationbroker.options"><span class="typeNameLink">SubscribeOption</span></a> - Interface in <a href="../net/xeoh/plugins/informationbroker/options/package-summary.html">net.xeoh.plugins.informationbroker.options</a></dt>
<dd>
<div class="block">The base type for all <code>subscribe()</code> options.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
