<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 22 06:56:22 ICT 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../net/xeoh/plugins/base/Plugin.html" title="interface in net.xeoh.plugins.base"><span class="typeNameLink">Plugin</span></a> - Interface in <a href="../net/xeoh/plugins/base/package-summary.html">net.xeoh.plugins.base</a></dt>
<dd>
<div class="block">The base class of all plugins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/uri/ClassURI.html#PLUGIN-java.lang.Class-">PLUGIN(Class&lt;? extends Plugin&gt;)</a></span> - Static method in class net.xeoh.plugins.base.util.uri.<a href="../net/xeoh/plugins/base/util/uri/ClassURI.html" title="class in net.xeoh.plugins.base.util.uri">ClassURI</a></dt>
<dd>
<div class="block">Specifies that the given plugin should be added.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/PluginConfiguration.html" title="interface in net.xeoh.plugins.base"><span class="typeNameLink">PluginConfiguration</span></a> - Interface in <a href="../net/xeoh/plugins/base/package-summary.html">net.xeoh.plugins.base</a></dt>
<dd>
<div class="block">Gives you access to configuration items of plugins.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/impl/PluginConfigurationImpl.html" title="class in net.xeoh.plugins.base.impl"><span class="typeNameLink">PluginConfigurationImpl</span></a> - Class in <a href="../net/xeoh/plugins/base/impl/package-summary.html">net.xeoh.plugins.base.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html" title="class in net.xeoh.plugins.base.util"><span class="typeNameLink">PluginConfigurationUtil</span></a> - Class in <a href="../net/xeoh/plugins/base/util/package-summary.html">net.xeoh.plugins.base.util</a></dt>
<dd>
<div class="block">Helper functions for PluginConfiguration interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html#PluginConfigurationUtil-net.xeoh.plugins.base.PluginConfiguration-">PluginConfigurationUtil(PluginConfiguration)</a></span> - Constructor for class net.xeoh.plugins.base.util.<a href="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html" title="class in net.xeoh.plugins.base.util">PluginConfigurationUtil</a></dt>
<dd>
<div class="block">Creates a new util for the given interface.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/annotations/PluginImplementation.html" title="annotation in net.xeoh.plugins.base.annotations"><span class="typeNameLink">PluginImplementation</span></a> - Annotation Type in <a href="../net/xeoh/plugins/base/annotations/package-summary.html">net.xeoh.plugins.base.annotations</a></dt>
<dd>
<div class="block">This annotation can be used to mark plugin instances which should be initialized at
 runtime.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/PluginInformation.html" title="interface in net.xeoh.plugins.base"><span class="typeNameLink">PluginInformation</span></a> - Interface in <a href="../net/xeoh/plugins/base/package-summary.html">net.xeoh.plugins.base</a></dt>
<dd>
<div class="block">Returns various information about plugins, static as well as dynamic.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/PluginInformation.Information.html" title="enum in net.xeoh.plugins.base"><span class="typeNameLink">PluginInformation.Information</span></a> - Enum in <a href="../net/xeoh/plugins/base/package-summary.html">net.xeoh.plugins.base</a></dt>
<dd>
<div class="block">The set of information item that can be requested.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/impl/PluginInformationImpl.html" title="class in net.xeoh.plugins.base.impl"><span class="typeNameLink">PluginInformationImpl</span></a> - Class in <a href="../net/xeoh/plugins/base/impl/package-summary.html">net.xeoh.plugins.base.impl</a></dt>
<dd>
<div class="block">TODO: Make plugin threadsafe</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/annotations/events/PluginLoaded.html" title="annotation in net.xeoh.plugins.base.annotations.events"><span class="typeNameLink">PluginLoaded</span></a> - Annotation Type in <a href="../net/xeoh/plugins/base/annotations/events/package-summary.html">net.xeoh.plugins.base.annotations.events</a></dt>
<dd>
<div class="block">Called when a plugin of the given interface was registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/impl/PluginInformationImpl.html#pluginManager">pluginManager</a></span> - Variable in class net.xeoh.plugins.base.impl.<a href="../net/xeoh/plugins/base/impl/PluginInformationImpl.html" title="class in net.xeoh.plugins.base.impl">PluginInformationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/xeoh/plugins/base/PluginManager.html" title="interface in net.xeoh.plugins.base"><span class="typeNameLink">PluginManager</span></a> - Interface in <a href="../net/xeoh/plugins/base/package-summary.html">net.xeoh.plugins.base</a></dt>
<dd>
<div class="block">This is your entry point to and the heart of JSPF.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/impl/PluginManagerFactory.html" title="class in net.xeoh.plugins.base.impl"><span class="typeNameLink">PluginManagerFactory</span></a> - Class in <a href="../net/xeoh/plugins/base/impl/package-summary.html">net.xeoh.plugins.base.impl</a></dt>
<dd>
<div class="block">Factory class to create new <a href="../net/xeoh/plugins/base/PluginManager.html" title="interface in net.xeoh.plugins.base"><code>PluginManager</code></a>.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/impl/PluginManagerImpl.html" title="class in net.xeoh.plugins.base.impl"><span class="typeNameLink">PluginManagerImpl</span></a> - Class in <a href="../net/xeoh/plugins/base/impl/package-summary.html">net.xeoh.plugins.base.impl</a></dt>
<dd>
<div class="block">Implementation of the PluginManager interface.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/util/PluginManagerUtil.html" title="class in net.xeoh.plugins.base.util"><span class="typeNameLink">PluginManagerUtil</span></a> - Class in <a href="../net/xeoh/plugins/base/util/package-summary.html">net.xeoh.plugins.base.util</a></dt>
<dd>
<div class="block">Helper functions for <a href="../net/xeoh/plugins/base/PluginManager.html" title="interface in net.xeoh.plugins.base"><code>PluginManager</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/PluginManagerUtil.html#PluginManagerUtil-net.xeoh.plugins.base.PluginManager-">PluginManagerUtil(PluginManager)</a></span> - Constructor for class net.xeoh.plugins.base.util.<a href="../net/xeoh/plugins/base/util/PluginManagerUtil.html" title="class in net.xeoh.plugins.base.util">PluginManagerUtil</a></dt>
<dd>
<div class="block">Creates a new util for the given interface.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/options/getplugin/PluginSelector.html" title="interface in net.xeoh.plugins.base.options.getplugin"><span class="typeNameLink">PluginSelector</span></a>&lt;<a href="../net/xeoh/plugins/base/options/getplugin/PluginSelector.html" title="type parameter in PluginSelector">T</a> extends <a href="../net/xeoh/plugins/base/Plugin.html" title="interface in net.xeoh.plugins.base">Plugin</a>&gt; - Interface in <a href="../net/xeoh/plugins/base/options/getplugin/package-summary.html">net.xeoh.plugins.base.options.getplugin</a></dt>
<dd>
<div class="block">You can use this interface to select an appropriate instance of a given
 plugin when querying the plugin manager.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/util/PluginUtil.html" title="class in net.xeoh.plugins.base.util"><span class="typeNameLink">PluginUtil</span></a> - Class in <a href="../net/xeoh/plugins/base/util/package-summary.html">net.xeoh.plugins.base.util</a></dt>
<dd>
<div class="block">A set of inspection methods for an existing plugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/PluginUtil.html#PluginUtil-net.xeoh.plugins.base.Plugin-">PluginUtil(Plugin)</a></span> - Constructor for class net.xeoh.plugins.base.util.<a href="../net/xeoh/plugins/base/util/PluginUtil.html" title="class in net.xeoh.plugins.base.util">PluginUtil</a></dt>
<dd>
<div class="block">The plugin to wrap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/informationbroker/InformationBroker.html#publish-java.lang.Class-T-net.xeoh.plugins.informationbroker.options.PublishOption...-">publish(Class&lt;? extends InformationItem&lt;T&gt;&gt;, T, PublishOption...)</a></span> - Method in interface net.xeoh.plugins.informationbroker.<a href="../net/xeoh/plugins/informationbroker/InformationBroker.html" title="interface in net.xeoh.plugins.informationbroker">InformationBroker</a></dt>
<dd>
<div class="block">Publishes a new information item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/informationbroker/util/InformationBrokerUtil.html#publish-java.lang.Class-T-net.xeoh.plugins.informationbroker.options.PublishOption...-">publish(Class&lt;? extends InformationItem&lt;T&gt;&gt;, T, PublishOption...)</a></span> - Method in class net.xeoh.plugins.informationbroker.util.<a href="../net/xeoh/plugins/informationbroker/util/InformationBrokerUtil.html" title="class in net.xeoh.plugins.informationbroker.util">InformationBrokerUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/xeoh/plugins/informationbroker/options/PublishOption.html" title="interface in net.xeoh.plugins.informationbroker.options"><span class="typeNameLink">PublishOption</span></a> - Interface in <a href="../net/xeoh/plugins/informationbroker/options/package-summary.html">net.xeoh.plugins.informationbroker.options</a></dt>
<dd>
<div class="block">The base type for all <code>publish()</code> options.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
