<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 22 06:56:22 ICT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/OptionUtils.html#get-java.lang.Class-O...-">get(Class&lt;? extends O&gt;, O...)</a></span> - Method in class net.xeoh.plugins.base.util.<a href="../net/xeoh/plugins/base/util/OptionUtils.html" title="class in net.xeoh.plugins.base.util">OptionUtils</a></dt>
<dd>
<div class="block">Returns the selection option</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/informationbroker/util/InformationBrokerUtil.html#get-java.lang.Class-T...-">get(Class&lt;? extends InformationItem&lt;T&gt;&gt;, T...)</a></span> - Method in class net.xeoh.plugins.informationbroker.util.<a href="../net/xeoh/plugins/informationbroker/util/InformationBrokerUtil.html" title="class in net.xeoh.plugins.informationbroker.util">InformationBrokerUtil</a></dt>
<dd>
<div class="block">Returns the value for the given id or <code>dflt</code> if neither the key
 nor the default was present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/OptionUtils.html#getAll-java.lang.Class-">getAll(Class&lt;? extends O&gt;)</a></span> - Method in class net.xeoh.plugins.base.util.<a href="../net/xeoh/plugins/base/util/OptionUtils.html" title="class in net.xeoh.plugins.base.util">OptionUtils</a></dt>
<dd>
<div class="block">Returns the selection option</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/PluginUtil.html#getAllPluginInterfaces--">getAllPluginInterfaces()</a></span> - Method in class net.xeoh.plugins.base.util.<a href="../net/xeoh/plugins/base/util/PluginUtil.html" title="class in net.xeoh.plugins.base.util">PluginUtil</a></dt>
<dd>
<div class="block">Lists all plugin interfaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html#getBoolean-java.lang.Class-java.lang.String-java.lang.Boolean...-">getBoolean(Class&lt;?&gt;, String, Boolean...)</a></span> - Method in class net.xeoh.plugins.base.util.<a href="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html" title="class in net.xeoh.plugins.base.util">PluginConfigurationUtil</a></dt>
<dd>
<div class="block">Returns the reqeusted key or a default boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/options/getplugin/OptionCapabilities.html#getCapabilities--">getCapabilities()</a></span> - Method in class net.xeoh.plugins.base.options.getplugin.<a href="../net/xeoh/plugins/base/options/getplugin/OptionCapabilities.html" title="class in net.xeoh.plugins.base.options.getplugin">OptionCapabilities</a></dt>
<dd>
<div class="block">Returns the requested capabilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/impl/PluginManagerImpl.html#getClassPathManager--">getClassPathManager()</a></span> - Method in class net.xeoh.plugins.base.impl.<a href="../net/xeoh/plugins/base/impl/PluginManagerImpl.html" title="class in net.xeoh.plugins.base.impl">PluginManagerImpl</a></dt>
<dd>
<div class="block">Returns the ClassPathManger handling our plugin sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/options/addpluginsfrom/OptionSearchAround.html#getClazz--">getClazz()</a></span> - Method in class net.xeoh.plugins.base.options.addpluginsfrom.<a href="../net/xeoh/plugins/base/options/addpluginsfrom/OptionSearchAround.html" title="class in net.xeoh.plugins.base.options.addpluginsfrom">OptionSearchAround</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/impl/PluginConfigurationImpl.html#getConfiguration-java.lang.Class-java.lang.String-">getConfiguration(Class&lt;?&gt;, String)</a></span> - Method in class net.xeoh.plugins.base.impl.<a href="../net/xeoh/plugins/base/impl/PluginConfigurationImpl.html" title="class in net.xeoh.plugins.base.impl">PluginConfigurationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/PluginConfiguration.html#getConfiguration-java.lang.Class-java.lang.String-">getConfiguration(Class&lt;?&gt;, String)</a></span> - Method in interface net.xeoh.plugins.base.<a href="../net/xeoh/plugins/base/PluginConfiguration.html" title="interface in net.xeoh.plugins.base">PluginConfiguration</a></dt>
<dd>
<div class="block">Gets a configuration key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html#getConfiguration-java.lang.Class-java.lang.String-">getConfiguration(Class&lt;?&gt;, String)</a></span> - Method in class net.xeoh.plugins.base.util.<a href="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html" title="class in net.xeoh.plugins.base.util">PluginConfigurationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/impl/PluginManagerImpl.html#getDiagnosis--">getDiagnosis()</a></span> - Method in class net.xeoh.plugins.base.impl.<a href="../net/xeoh/plugins/base/impl/PluginManagerImpl.html" title="class in net.xeoh.plugins.base.impl">PluginManagerImpl</a></dt>
<dd>
<div class="block">Returns the Diagnosis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html#getDouble-java.lang.Class-java.lang.String-java.lang.Double...-">getDouble(Class&lt;?&gt;, String, Double...)</a></span> - Method in class net.xeoh.plugins.base.util.<a href="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html" title="class in net.xeoh.plugins.base.util">PluginConfigurationUtil</a></dt>
<dd>
<div class="block">Returns the reqeusted key or a default double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html#getFloat-java.lang.Class-java.lang.String-java.lang.Float...-">getFloat(Class&lt;?&gt;, String, Float...)</a></span> - Method in class net.xeoh.plugins.base.util.<a href="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html" title="class in net.xeoh.plugins.base.util">PluginConfigurationUtil</a></dt>
<dd>
<div class="block">Returns the reqeusted key or a default float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/impl/PluginInformationImpl.html#getInformation-net.xeoh.plugins.base.PluginInformation.Information-net.xeoh.plugins.base.Plugin-">getInformation(PluginInformation.Information, Plugin)</a></span> - Method in class net.xeoh.plugins.base.impl.<a href="../net/xeoh/plugins/base/impl/PluginInformationImpl.html" title="class in net.xeoh.plugins.base.impl">PluginInformationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/impl/PluginInformationImpl.html#getInformation-net.xeoh.plugins.base.Plugin-java.lang.Class-">getInformation(Plugin, Class&lt;T&gt;)</a></span> - Method in class net.xeoh.plugins.base.impl.<a href="../net/xeoh/plugins/base/impl/PluginInformationImpl.html" title="class in net.xeoh.plugins.base.impl">PluginInformationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/PluginInformation.html#getInformation-net.xeoh.plugins.base.PluginInformation.Information-net.xeoh.plugins.base.Plugin-">getInformation(PluginInformation.Information, Plugin)</a></span> - Method in interface net.xeoh.plugins.base.<a href="../net/xeoh/plugins/base/PluginInformation.html" title="interface in net.xeoh.plugins.base">PluginInformation</a></dt>
<dd>
<div class="block">Returns an <a href="../net/xeoh/plugins/base/PluginInformation.Information.html" title="enum in net.xeoh.plugins.base"><code>PluginInformation.Information</code></a> item about a plugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/PluginInformation.html#getInformation-net.xeoh.plugins.base.Plugin-java.lang.Class-">getInformation(Plugin, Class&lt;T&gt;)</a></span> - Method in interface net.xeoh.plugins.base.<a href="../net/xeoh/plugins/base/PluginInformation.html" title="interface in net.xeoh.plugins.base">PluginInformation</a></dt>
<dd>
<div class="block">Returns an <a href="../net/xeoh/plugins/base/PluginInformation.Information.html" title="enum in net.xeoh.plugins.base"><code>PluginInformation.Information</code></a> item about a plugin.</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/options/GetInformationOption.html" title="interface in net.xeoh.plugins.base.options"><span class="typeNameLink">GetInformationOption</span></a> - Interface in <a href="../net/xeoh/plugins/base/options/package-summary.html">net.xeoh.plugins.base.options</a></dt>
<dd>
<div class="block">The base type for all <code>getInformation()</code> options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html#getInt-java.lang.Class-java.lang.String-java.lang.Integer...-">getInt(Class&lt;?&gt;, String, Integer...)</a></span> - Method in class net.xeoh.plugins.base.util.<a href="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html" title="class in net.xeoh.plugins.base.util">PluginConfigurationUtil</a></dt>
<dd>
<div class="block">Returns the requested key as an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/JSPFProperties.html#getKey-java.lang.Class-java.lang.String-">getKey(Class&lt;?&gt;, String)</a></span> - Static method in class net.xeoh.plugins.base.util.<a href="../net/xeoh/plugins/base/util/JSPFProperties.html" title="class in net.xeoh.plugins.base.util">JSPFProperties</a></dt>
<dd>
<div class="block">Assembles a key, only used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/impl/PluginManagerImpl.html#getPlugin-java.lang.Class-net.xeoh.plugins.base.options.GetPluginOption...-">getPlugin(Class&lt;P&gt;, GetPluginOption...)</a></span> - Method in class net.xeoh.plugins.base.impl.<a href="../net/xeoh/plugins/base/impl/PluginManagerImpl.html" title="class in net.xeoh.plugins.base.impl">PluginManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/PluginManager.html#getPlugin-java.lang.Class-net.xeoh.plugins.base.options.GetPluginOption...-">getPlugin(Class&lt;P&gt;, GetPluginOption...)</a></span> - Method in interface net.xeoh.plugins.base.<a href="../net/xeoh/plugins/base/PluginManager.html" title="interface in net.xeoh.plugins.base">PluginManager</a></dt>
<dd>
<div class="block">Returns the next best plugin for the requested interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/PluginManagerUtil.html#getPlugin-java.lang.Class-java.lang.String-java.lang.String...-">getPlugin(Class&lt;P&gt;, String, String...)</a></span> - Method in class net.xeoh.plugins.base.util.<a href="../net/xeoh/plugins/base/util/PluginManagerUtil.html" title="class in net.xeoh.plugins.base.util">PluginManagerUtil</a></dt>
<dd>
<div class="block">Returns the next best plugin implementing the requested interface and fulfilling
 all capabilities specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/PluginManagerUtil.html#getPlugin-java.lang.Class-net.xeoh.plugins.base.options.GetPluginOption...-">getPlugin(Class&lt;P&gt;, GetPluginOption...)</a></span> - Method in class net.xeoh.plugins.base.util.<a href="../net/xeoh/plugins/base/util/PluginManagerUtil.html" title="class in net.xeoh.plugins.base.util">PluginManagerUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/impl/PluginManagerImpl.html#getPluginConfiguration--">getPluginConfiguration()</a></span> - Method in class net.xeoh.plugins.base.impl.<a href="../net/xeoh/plugins/base/impl/PluginManagerImpl.html" title="class in net.xeoh.plugins.base.impl">PluginManagerImpl</a></dt>
<dd>
<div class="block">Returns the PluginConfiguration handling application setup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/PluginUtil.html#getPluginInterfaces--">getPluginInterfaces()</a></span> - Method in class net.xeoh.plugins.base.util.<a href="../net/xeoh/plugins/base/util/PluginUtil.html" title="class in net.xeoh.plugins.base.util">PluginUtil</a></dt>
<dd>
<div class="block">Lists all toplevel plugin interfaces</div>
</dd>
<dt><a href="../net/xeoh/plugins/base/options/GetPluginOption.html" title="interface in net.xeoh.plugins.base.options"><span class="typeNameLink">GetPluginOption</span></a> - Interface in <a href="../net/xeoh/plugins/base/options/package-summary.html">net.xeoh.plugins.base.options</a></dt>
<dd>
<div class="block">The base type for all <code>getPlugin()</code> options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/impl/PluginManagerImpl.html#getPluginRegistry--">getPluginRegistry()</a></span> - Method in class net.xeoh.plugins.base.impl.<a href="../net/xeoh/plugins/base/impl/PluginManagerImpl.html" title="class in net.xeoh.plugins.base.impl">PluginManagerImpl</a></dt>
<dd>
<div class="block">Returns the PluginRegistry, keeping track of loaded plugins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/PluginManagerUtil.html#getPlugins-java.lang.Class-">getPlugins(Class&lt;P&gt;)</a></span> - Method in class net.xeoh.plugins.base.util.<a href="../net/xeoh/plugins/base/util/PluginManagerUtil.html" title="class in net.xeoh.plugins.base.util">PluginManagerUtil</a></dt>
<dd>
<div class="block">Returns all plugins implementing the given interface, not just the first, 
 'random' match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/PluginManagerUtil.html#getPlugins--">getPlugins()</a></span> - Method in class net.xeoh.plugins.base.util.<a href="../net/xeoh/plugins/base/util/PluginManagerUtil.html" title="class in net.xeoh.plugins.base.util">PluginManagerUtil</a></dt>
<dd>
<div class="block">Returns all plugins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/PluginManagerUtil.html#getPlugins-java.lang.Class-net.xeoh.plugins.base.options.getplugin.PluginSelector-">getPlugins(Class&lt;P&gt;, PluginSelector&lt;P&gt;)</a></span> - Method in class net.xeoh.plugins.base.util.<a href="../net/xeoh/plugins/base/util/PluginManagerUtil.html" title="class in net.xeoh.plugins.base.util">PluginManagerUtil</a></dt>
<dd>
<div class="block">Returns all interfaces implementing the given interface AND satisfying the 
 given plugin selector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/PluginUtil.html#getPrimaryInterfaces--">getPrimaryInterfaces()</a></span> - Method in class net.xeoh.plugins.base.util.<a href="../net/xeoh/plugins/base/util/PluginUtil.html" title="class in net.xeoh.plugins.base.util">PluginUtil</a></dt>
<dd>
<div class="block">Lists all primary interfaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/options/getplugin/OptionPluginSelector.html#getSelector--">getSelector()</a></span> - Method in class net.xeoh.plugins.base.options.getplugin.<a href="../net/xeoh/plugins/base/options/getplugin/OptionPluginSelector.html" title="class in net.xeoh.plugins.base.options.getplugin">OptionPluginSelector</a></dt>
<dd>
<div class="block">Returns the passed selector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/impl/PluginManagerImpl.html#getSpawner--">getSpawner()</a></span> - Method in class net.xeoh.plugins.base.impl.<a href="../net/xeoh/plugins/base/impl/PluginManagerImpl.html" title="class in net.xeoh.plugins.base.impl">PluginManagerImpl</a></dt>
<dd>
<div class="block">Returns the main spawner to instantiate plugins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html#getString-java.lang.Class-java.lang.String-java.lang.String...-">getString(Class&lt;?&gt;, String, String...)</a></span> - Method in class net.xeoh.plugins.base.util.<a href="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html" title="class in net.xeoh.plugins.base.util">PluginConfigurationUtil</a></dt>
<dd>
<div class="block">Returns the reqeusted key or a default string.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
