# Copyright (C) 2014 Ho\u00e0ng Do\u00e3n
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
EntGDTCode.text=M\u00e3 s\u1ed1 DN
ReportURLs.text=Link \u0111\u1ebfn report
Query.text=C\u00e2u l\u1ec7nh l\u1ea5y d\u1eef li\u1ec7u
FetchData.text=L\u1ea5y d\u1eef li\u1ec7u
Gen.text=T\u1ea1o b\u1ea3n in
url.text=Th\u00eam link
