<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 22 06:55:34 ICT 2014 -->
<title>Index (JSPF API)</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (JSPF API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/base/PluginManager.html#addPluginsFrom-java.net.URI-net.xeoh.plugins.base.options.AddPluginsFromOption...-">addPluginsFrom(URI, AddPluginsFromOption...)</a></span> - Method in interface net.xeoh.plugins.base.<a href="net/xeoh/plugins/base/PluginManager.html" title="interface in net.xeoh.plugins.base">PluginManager</a></dt>
<dd>
<div class="block">Requests the plugin manager to add plugins from a given path.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/options/AddPluginsFromOption.html" title="interface in net.xeoh.plugins.base.options"><span class="typeNameLink">AddPluginsFromOption</span></a> - Interface in <a href="net/xeoh/plugins/base/options/package-summary.html">net.xeoh.plugins.base.options</a></dt>
<dd>
<div class="block">The base type for all <code>addPluginsFrom()</code> options.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/annotations/meta/Author.html" title="annotation in net.xeoh.plugins.base.annotations.meta"><span class="typeNameLink">Author</span></a> - Annotation Type in <a href="net/xeoh/plugins/base/annotations/meta/package-summary.html">net.xeoh.plugins.base.annotations.meta</a></dt>
<dd>
<div class="block">Specifies an author of the given plugin.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/annotations/injections/AutoInject.html" title="annotation in net.xeoh.plugins.base.annotations.injections"><span class="typeNameLink">AutoInject</span></a> - Annotation Type in <a href="net/xeoh/plugins/base/annotations/injections/package-summary.html">net.xeoh.plugins.base.annotations.injections</a></dt>
<dd>
<div class="block">Inject all possible instance implementing into this plugin.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="net/xeoh/plugins/base/annotations/Capabilities.html" title="annotation in net.xeoh.plugins.base.annotations"><span class="typeNameLink">Capabilities</span></a> - Annotation Type in <a href="net/xeoh/plugins/base/annotations/package-summary.html">net.xeoh.plugins.base.annotations</a></dt>
<dd>
<div class="block">Methods marked with Capabilities are queried by PluginInformation.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/annotations/configuration/ConfigurationFile.html" title="annotation in net.xeoh.plugins.base.annotations.configuration"><span class="typeNameLink">ConfigurationFile</span></a> - Annotation Type in <a href="net/xeoh/plugins/base/annotations/configuration/package-summary.html">net.xeoh.plugins.base.annotations.configuration</a></dt>
<dd>
<div class="block">Specifies a configuration file relative to the given plugin.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/base/options/getinformation/InformationAuthors.html#getAuthors--">getAuthors()</a></span> - Method in class net.xeoh.plugins.base.options.getinformation.<a href="net/xeoh/plugins/base/options/getinformation/InformationAuthors.html" title="class in net.xeoh.plugins.base.options.getinformation">InformationAuthors</a></dt>
<dd>
<div class="block">Returns a list of all authors that contributed to the plugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/base/options/getplugin/OptionCapabilities.html#getCapabilities--">getCapabilities()</a></span> - Method in class net.xeoh.plugins.base.options.getplugin.<a href="net/xeoh/plugins/base/options/getplugin/OptionCapabilities.html" title="class in net.xeoh.plugins.base.options.getplugin">OptionCapabilities</a></dt>
<dd>
<div class="block">Returns the requested capabilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/base/options/addpluginsfrom/OptionSearchAround.html#getClazz--">getClazz()</a></span> - Method in class net.xeoh.plugins.base.options.addpluginsfrom.<a href="net/xeoh/plugins/base/options/addpluginsfrom/OptionSearchAround.html" title="class in net.xeoh.plugins.base.options.addpluginsfrom">OptionSearchAround</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/base/PluginConfiguration.html#getConfiguration-java.lang.Class-java.lang.String-">getConfiguration(Class&lt;?&gt;, String)</a></span> - Method in interface net.xeoh.plugins.base.<a href="net/xeoh/plugins/base/PluginConfiguration.html" title="interface in net.xeoh.plugins.base">PluginConfiguration</a></dt>
<dd>
<div class="block">Gets a configuration key.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/base/PluginInformation.html#getInformation-net.xeoh.plugins.base.PluginInformation.Information-net.xeoh.plugins.base.Plugin-">getInformation(PluginInformation.Information, Plugin)</a></span> - Method in interface net.xeoh.plugins.base.<a href="net/xeoh/plugins/base/PluginInformation.html" title="interface in net.xeoh.plugins.base">PluginInformation</a></dt>
<dd>
<div class="block">Returns an <a href="net/xeoh/plugins/base/PluginInformation.Information.html" title="enum in net.xeoh.plugins.base"><code>PluginInformation.Information</code></a> item about a plugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/base/PluginInformation.html#getInformation-net.xeoh.plugins.base.Plugin-java.lang.Class-">getInformation(Plugin, Class&lt;T&gt;)</a></span> - Method in interface net.xeoh.plugins.base.<a href="net/xeoh/plugins/base/PluginInformation.html" title="interface in net.xeoh.plugins.base">PluginInformation</a></dt>
<dd>
<div class="block">Returns an <a href="net/xeoh/plugins/base/PluginInformation.Information.html" title="enum in net.xeoh.plugins.base"><code>PluginInformation.Information</code></a> item about a plugin.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/options/GetInformationOption.html" title="interface in net.xeoh.plugins.base.options"><span class="typeNameLink">GetInformationOption</span></a> - Interface in <a href="net/xeoh/plugins/base/options/package-summary.html">net.xeoh.plugins.base.options</a></dt>
<dd>
<div class="block">The base type for all <code>getInformation()</code> options.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/base/PluginManager.html#getPlugin-java.lang.Class-net.xeoh.plugins.base.options.GetPluginOption...-">getPlugin(Class&lt;P&gt;, GetPluginOption...)</a></span> - Method in interface net.xeoh.plugins.base.<a href="net/xeoh/plugins/base/PluginManager.html" title="interface in net.xeoh.plugins.base">PluginManager</a></dt>
<dd>
<div class="block">Returns the next best plugin for the requested interface.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/options/GetPluginOption.html" title="interface in net.xeoh.plugins.base.options"><span class="typeNameLink">GetPluginOption</span></a> - Interface in <a href="net/xeoh/plugins/base/options/package-summary.html">net.xeoh.plugins.base.options</a></dt>
<dd>
<div class="block">The base type for all <code>getPlugin()</code> options.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/base/options/getplugin/OptionPluginSelector.html#getSelector--">getSelector()</a></span> - Method in class net.xeoh.plugins.base.options.getplugin.<a href="net/xeoh/plugins/base/options/getplugin/OptionPluginSelector.html" title="class in net.xeoh.plugins.base.options.getplugin">OptionPluginSelector</a></dt>
<dd>
<div class="block">Returns the passed selector.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="net/xeoh/plugins/base/options/getinformation/InformationAuthors.html" title="class in net.xeoh.plugins.base.options.getinformation"><span class="typeNameLink">InformationAuthors</span></a> - Class in <a href="net/xeoh/plugins/base/options/getinformation/package-summary.html">net.xeoh.plugins.base.options.getinformation</a></dt>
<dd>
<div class="block">Asks the <a href="net/xeoh/plugins/base/PluginInformation.html" title="interface in net.xeoh.plugins.base"><code>PluginInformation</code></a> plugin to return the author information.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/base/options/getinformation/InformationAuthors.html#InformationAuthors--">InformationAuthors()</a></span> - Constructor for class net.xeoh.plugins.base.options.getinformation.<a href="net/xeoh/plugins/base/options/getinformation/InformationAuthors.html" title="class in net.xeoh.plugins.base.options.getinformation">InformationAuthors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/xeoh/plugins/informationbroker/InformationBroker.html" title="interface in net.xeoh.plugins.informationbroker"><span class="typeNameLink">InformationBroker</span></a> - Interface in <a href="net/xeoh/plugins/informationbroker/package-summary.html">net.xeoh.plugins.informationbroker</a></dt>
<dd>
<div class="block">Think of the information broker as a large, shared and type-safe hybrid between a
 <code>Map</code> and a Bus.</div>
</dd>
<dt><a href="net/xeoh/plugins/informationbroker/InformationItem.html" title="interface in net.xeoh.plugins.informationbroker"><span class="typeNameLink">InformationItem</span></a>&lt;<a href="net/xeoh/plugins/informationbroker/InformationItem.html" title="type parameter in InformationItem">T</a>&gt; - Interface in <a href="net/xeoh/plugins/informationbroker/package-summary.html">net.xeoh.plugins.informationbroker</a></dt>
<dd>
<div class="block">Represents an information item that can be acquired using the
 information broker.</div>
</dd>
<dt><a href="net/xeoh/plugins/informationbroker/InformationListener.html" title="interface in net.xeoh.plugins.informationbroker"><span class="typeNameLink">InformationListener</span></a>&lt;<a href="net/xeoh/plugins/informationbroker/InformationListener.html" title="type parameter in InformationListener">X</a>&gt; - Interface in <a href="net/xeoh/plugins/informationbroker/package-summary.html">net.xeoh.plugins.informationbroker</a></dt>
<dd>
<div class="block">Listens to a give information item.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/annotations/events/Init.html" title="annotation in net.xeoh.plugins.base.annotations.events"><span class="typeNameLink">Init</span></a> - Annotation Type in <a href="net/xeoh/plugins/base/annotations/events/package-summary.html">net.xeoh.plugins.base.annotations.events</a></dt>
<dd>
<div class="block">Use this annotation to mark functions which should be called on initialization.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/annotations/injections/InjectPlugin.html" title="annotation in net.xeoh.plugins.base.annotations.injections"><span class="typeNameLink">InjectPlugin</span></a> - Annotation Type in <a href="net/xeoh/plugins/base/annotations/injections/package-summary.html">net.xeoh.plugins.base.annotations.injections</a></dt>
<dd>
<div class="block">Inject some instance implementing the given plugin interface.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/annotations/configuration/IsDisabled.html" title="annotation in net.xeoh.plugins.base.annotations.configuration"><span class="typeNameLink">IsDisabled</span></a> - Annotation Type in <a href="net/xeoh/plugins/base/annotations/configuration/package-summary.html">net.xeoh.plugins.base.annotations.configuration</a></dt>
<dd>
<div class="block">Marks the given plugin is diabled and will not be spawned.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="net/xeoh/plugins/base/package-summary.html">net.xeoh.plugins.base</a> - package net.xeoh.plugins.base</dt>
<dd>
<div class="block">Contains the core plugin manager classes.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/annotations/package-summary.html">net.xeoh.plugins.base.annotations</a> - package net.xeoh.plugins.base.annotations</dt>
<dd>
<div class="block">Core annotations for plugins.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/annotations/configuration/package-summary.html">net.xeoh.plugins.base.annotations.configuration</a> - package net.xeoh.plugins.base.annotations.configuration</dt>
<dd>
<div class="block">Annotations related to plugin loading.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/annotations/events/package-summary.html">net.xeoh.plugins.base.annotations.events</a> - package net.xeoh.plugins.base.annotations.events</dt>
<dd>
<div class="block">Annoations related to plugin events.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/annotations/injections/package-summary.html">net.xeoh.plugins.base.annotations.injections</a> - package net.xeoh.plugins.base.annotations.injections</dt>
<dd>
<div class="block">Annotations related to injecting variables.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/annotations/meta/package-summary.html">net.xeoh.plugins.base.annotations.meta</a> - package net.xeoh.plugins.base.annotations.meta</dt>
<dd>
<div class="block">Annotations related to plugin information.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/options/package-summary.html">net.xeoh.plugins.base.options</a> - package net.xeoh.plugins.base.options</dt>
<dd>
<div class="block">Top level package for core options.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/options/addpluginsfrom/package-summary.html">net.xeoh.plugins.base.options.addpluginsfrom</a> - package net.xeoh.plugins.base.options.addpluginsfrom</dt>
<dd>
<div class="block">Options to <code>addPluginsFrom()</code>.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/options/getinformation/package-summary.html">net.xeoh.plugins.base.options.getinformation</a> - package net.xeoh.plugins.base.options.getinformation</dt>
<dd>&nbsp;</dd>
<dt><a href="net/xeoh/plugins/base/options/getplugin/package-summary.html">net.xeoh.plugins.base.options.getplugin</a> - package net.xeoh.plugins.base.options.getplugin</dt>
<dd>
<div class="block">Options to <code>getPlugin()</code>.</div>
</dd>
<dt><a href="net/xeoh/plugins/informationbroker/package-summary.html">net.xeoh.plugins.informationbroker</a> - package net.xeoh.plugins.informationbroker</dt>
<dd>
<div class="block">Top level package for the information broker.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="net/xeoh/plugins/base/Option.html" title="interface in net.xeoh.plugins.base"><span class="typeNameLink">Option</span></a> - Interface in <a href="net/xeoh/plugins/base/package-summary.html">net.xeoh.plugins.base</a></dt>
<dd>
<div class="block">Used as optional arguments to classes.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/options/getplugin/OptionCapabilities.html" title="class in net.xeoh.plugins.base.options.getplugin"><span class="typeNameLink">OptionCapabilities</span></a> - Class in <a href="net/xeoh/plugins/base/options/getplugin/package-summary.html">net.xeoh.plugins.base.options.getplugin</a></dt>
<dd>
<div class="block">Specifies the method should only consider plugins satisfying all the 
 given <a href="net/xeoh/plugins/base/annotations/Capabilities.html" title="annotation in net.xeoh.plugins.base.annotations"><code>Capabilities</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/base/options/getplugin/OptionCapabilities.html#OptionCapabilities-java.lang.String...-">OptionCapabilities(String...)</a></span> - Constructor for class net.xeoh.plugins.base.options.getplugin.<a href="net/xeoh/plugins/base/options/getplugin/OptionCapabilities.html" title="class in net.xeoh.plugins.base.options.getplugin">OptionCapabilities</a></dt>
<dd>
<div class="block">Returns plugins that matches all given capabilites.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/options/getplugin/OptionPluginSelector.html" title="class in net.xeoh.plugins.base.options.getplugin"><span class="typeNameLink">OptionPluginSelector</span></a>&lt;<a href="net/xeoh/plugins/base/options/getplugin/OptionPluginSelector.html" title="type parameter in OptionPluginSelector">P</a> extends <a href="net/xeoh/plugins/base/Plugin.html" title="interface in net.xeoh.plugins.base">Plugin</a>&gt; - Class in <a href="net/xeoh/plugins/base/options/getplugin/package-summary.html">net.xeoh.plugins.base.options.getplugin</a></dt>
<dd>
<div class="block">Passes a plugin selector as an option.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/base/options/getplugin/OptionPluginSelector.html#OptionPluginSelector-net.xeoh.plugins.base.options.getplugin.PluginSelector-">OptionPluginSelector(PluginSelector&lt;P&gt;)</a></span> - Constructor for class net.xeoh.plugins.base.options.getplugin.<a href="net/xeoh/plugins/base/options/getplugin/OptionPluginSelector.html" title="class in net.xeoh.plugins.base.options.getplugin">OptionPluginSelector</a></dt>
<dd>
<div class="block">Creates a new selectop option with the given selelector.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/options/addpluginsfrom/OptionReportAfter.html" title="class in net.xeoh.plugins.base.options.addpluginsfrom"><span class="typeNameLink">OptionReportAfter</span></a> - Class in <a href="net/xeoh/plugins/base/options/addpluginsfrom/package-summary.html">net.xeoh.plugins.base.options.addpluginsfrom</a></dt>
<dd>
<div class="block">Asks the PluginManager to print a report after this plugin addition.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/base/options/addpluginsfrom/OptionReportAfter.html#OptionReportAfter--">OptionReportAfter()</a></span> - Constructor for class net.xeoh.plugins.base.options.addpluginsfrom.<a href="net/xeoh/plugins/base/options/addpluginsfrom/OptionReportAfter.html" title="class in net.xeoh.plugins.base.options.addpluginsfrom">OptionReportAfter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/xeoh/plugins/base/options/addpluginsfrom/OptionSearchAround.html" title="class in net.xeoh.plugins.base.options.addpluginsfrom"><span class="typeNameLink">OptionSearchAround</span></a> - Class in <a href="net/xeoh/plugins/base/options/addpluginsfrom/package-summary.html">net.xeoh.plugins.base.options.addpluginsfrom</a></dt>
<dd>
<div class="block">When JSPF searches for plugins, use the given class as the initial exploration 
 point for a classpath search.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/base/options/addpluginsfrom/OptionSearchAround.html#OptionSearchAround-java.lang.Class-">OptionSearchAround(Class&lt;?&gt;)</a></span> - Constructor for class net.xeoh.plugins.base.options.addpluginsfrom.<a href="net/xeoh/plugins/base/options/addpluginsfrom/OptionSearchAround.html" title="class in net.xeoh.plugins.base.options.addpluginsfrom">OptionSearchAround</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="net/xeoh/plugins/base/Plugin.html" title="interface in net.xeoh.plugins.base"><span class="typeNameLink">Plugin</span></a> - Interface in <a href="net/xeoh/plugins/base/package-summary.html">net.xeoh.plugins.base</a></dt>
<dd>
<div class="block">The base class of all plugins.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/PluginConfiguration.html" title="interface in net.xeoh.plugins.base"><span class="typeNameLink">PluginConfiguration</span></a> - Interface in <a href="net/xeoh/plugins/base/package-summary.html">net.xeoh.plugins.base</a></dt>
<dd>
<div class="block">Gives you access to configuration items of plugins.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/annotations/PluginImplementation.html" title="annotation in net.xeoh.plugins.base.annotations"><span class="typeNameLink">PluginImplementation</span></a> - Annotation Type in <a href="net/xeoh/plugins/base/annotations/package-summary.html">net.xeoh.plugins.base.annotations</a></dt>
<dd>
<div class="block">This annotation can be used to mark plugin instances which should be initialized at
 runtime.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/PluginInformation.html" title="interface in net.xeoh.plugins.base"><span class="typeNameLink">PluginInformation</span></a> - Interface in <a href="net/xeoh/plugins/base/package-summary.html">net.xeoh.plugins.base</a></dt>
<dd>
<div class="block">Returns various information about plugins, static as well as dynamic.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/PluginInformation.Information.html" title="enum in net.xeoh.plugins.base"><span class="typeNameLink">PluginInformation.Information</span></a> - Enum in <a href="net/xeoh/plugins/base/package-summary.html">net.xeoh.plugins.base</a></dt>
<dd>
<div class="block">The set of information item that can be requested.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/annotations/events/PluginLoaded.html" title="annotation in net.xeoh.plugins.base.annotations.events"><span class="typeNameLink">PluginLoaded</span></a> - Annotation Type in <a href="net/xeoh/plugins/base/annotations/events/package-summary.html">net.xeoh.plugins.base.annotations.events</a></dt>
<dd>
<div class="block">Called when a plugin of the given interface was registered.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/PluginManager.html" title="interface in net.xeoh.plugins.base"><span class="typeNameLink">PluginManager</span></a> - Interface in <a href="net/xeoh/plugins/base/package-summary.html">net.xeoh.plugins.base</a></dt>
<dd>
<div class="block">This is your entry point to and the heart of JSPF.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/options/getplugin/PluginSelector.html" title="interface in net.xeoh.plugins.base.options.getplugin"><span class="typeNameLink">PluginSelector</span></a>&lt;<a href="net/xeoh/plugins/base/options/getplugin/PluginSelector.html" title="type parameter in PluginSelector">T</a> extends <a href="net/xeoh/plugins/base/Plugin.html" title="interface in net.xeoh.plugins.base">Plugin</a>&gt; - Interface in <a href="net/xeoh/plugins/base/options/getplugin/package-summary.html">net.xeoh.plugins.base.options.getplugin</a></dt>
<dd>
<div class="block">You can use this interface to select an appropriate instance of a given
 plugin when querying the plugin manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/informationbroker/InformationBroker.html#publish-java.lang.Class-T-net.xeoh.plugins.informationbroker.options.PublishOption...-">publish(Class&lt;? extends InformationItem&lt;T&gt;&gt;, T, PublishOption...)</a></span> - Method in interface net.xeoh.plugins.informationbroker.<a href="net/xeoh/plugins/informationbroker/InformationBroker.html" title="interface in net.xeoh.plugins.informationbroker">InformationBroker</a></dt>
<dd>
<div class="block">Publishes a new information item.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="net/xeoh/plugins/base/annotations/meta/RecognizesOption.html" title="annotation in net.xeoh.plugins.base.annotations.meta"><span class="typeNameLink">RecognizesOption</span></a> - Annotation Type in <a href="net/xeoh/plugins/base/annotations/meta/package-summary.html">net.xeoh.plugins.base.annotations.meta</a></dt>
<dd>
<div class="block">Specifies the given method does accept and evaluate a given
 parameter.<br/><br/>
 
 Work in progress, annotation will change! Also, it is not being 
 evaluated at the moment.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/base/options/getplugin/PluginSelector.html#selectPlugin-T-">selectPlugin(T)</a></span> - Method in interface net.xeoh.plugins.base.options.getplugin.<a href="net/xeoh/plugins/base/options/getplugin/PluginSelector.html" title="interface in net.xeoh.plugins.base.options.getplugin">PluginSelector</a></dt>
<dd>
<div class="block">Return true if you want the specified plugin returned, false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/base/PluginConfiguration.html#setConfiguration-java.lang.Class-java.lang.String-java.lang.String-">setConfiguration(Class&lt;?&gt;, String, String)</a></span> - Method in interface net.xeoh.plugins.base.<a href="net/xeoh/plugins/base/PluginConfiguration.html" title="interface in net.xeoh.plugins.base">PluginConfiguration</a></dt>
<dd>
<div class="block">Set the key for a value.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/annotations/events/Shutdown.html" title="annotation in net.xeoh.plugins.base.annotations.events"><span class="typeNameLink">Shutdown</span></a> - Annotation Type in <a href="net/xeoh/plugins/base/annotations/events/package-summary.html">net.xeoh.plugins.base.annotations.events</a></dt>
<dd>
<div class="block">Methods marked with this interface will be called on the shutdown of the <a href="net/xeoh/plugins/base/PluginManager.html" title="interface in net.xeoh.plugins.base"><code>PluginManager</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/base/PluginManager.html#shutdown--">shutdown()</a></span> - Method in interface net.xeoh.plugins.base.<a href="net/xeoh/plugins/base/PluginManager.html" title="interface in net.xeoh.plugins.base">PluginManager</a></dt>
<dd>
<div class="block">Tells the plugin manager to shut down.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/annotations/meta/Stateless.html" title="annotation in net.xeoh.plugins.base.annotations.meta"><span class="typeNameLink">Stateless</span></a> - Annotation Type in <a href="net/xeoh/plugins/base/annotations/meta/package-summary.html">net.xeoh.plugins.base.annotations.meta</a></dt>
<dd>
<div class="block">Marker interface to signal that JSPF may hot swap the component behind the scenes 
 without causing trouble to existing components.<br/><br/>
 
 Not functional right now!<br/><br/>
 
 TODO: Does it make really sense / do we *really* want such a functionality? It 
 complicates many things and is only relevant to a small number of projects (which 
 are likely better off with OSGi and the like)</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/informationbroker/InformationBroker.html#subscribe-java.lang.Class-net.xeoh.plugins.informationbroker.InformationListener-net.xeoh.plugins.informationbroker.options.SubscribeOption...-">subscribe(Class&lt;? extends InformationItem&lt;T&gt;&gt;, InformationListener&lt;T&gt;, SubscribeOption...)</a></span> - Method in interface net.xeoh.plugins.informationbroker.<a href="net/xeoh/plugins/informationbroker/InformationBroker.html" title="interface in net.xeoh.plugins.informationbroker">InformationBroker</a></dt>
<dd>
<div class="block">Subscribes to a given information item.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="net/xeoh/plugins/base/annotations/Thread.html" title="annotation in net.xeoh.plugins.base.annotations"><span class="typeNameLink">Thread</span></a> - Annotation Type in <a href="net/xeoh/plugins/base/annotations/package-summary.html">net.xeoh.plugins.base.annotations</a></dt>
<dd>
<div class="block">Methods marked with &#064;Thread will be called from a newly created thread.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/annotations/Timer.html" title="annotation in net.xeoh.plugins.base.annotations"><span class="typeNameLink">Timer</span></a> - Annotation Type in <a href="net/xeoh/plugins/base/annotations/package-summary.html">net.xeoh.plugins.base.annotations</a></dt>
<dd>
<div class="block">Methods marked with &#064;Timer will called periodically from a timer.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/annotations/Timer.TimerType.html" title="enum in net.xeoh.plugins.base.annotations"><span class="typeNameLink">Timer.TimerType</span></a> - Enum in <a href="net/xeoh/plugins/base/annotations/package-summary.html">net.xeoh.plugins.base.annotations</a></dt>
<dd>
<div class="block">Type of the timer.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/base/annotations/meta/Version.html#UNIT_MAJOR">UNIT_MAJOR</a></span> - Static variable in annotation type net.xeoh.plugins.base.annotations.meta.<a href="net/xeoh/plugins/base/annotations/meta/Version.html" title="annotation in net.xeoh.plugins.base.annotations.meta">Version</a></dt>
<dd>
<div class="block">Major version</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/base/annotations/meta/Version.html#UNIT_MINOR">UNIT_MINOR</a></span> - Static variable in annotation type net.xeoh.plugins.base.annotations.meta.<a href="net/xeoh/plugins/base/annotations/meta/Version.html" title="annotation in net.xeoh.plugins.base.annotations.meta">Version</a></dt>
<dd>
<div class="block">Minor version</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/base/annotations/meta/Version.html#UNIT_RELEASE">UNIT_RELEASE</a></span> - Static variable in annotation type net.xeoh.plugins.base.annotations.meta.<a href="net/xeoh/plugins/base/annotations/meta/Version.html" title="annotation in net.xeoh.plugins.base.annotations.meta">Version</a></dt>
<dd>
<div class="block">Release version</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/informationbroker/InformationBroker.html#unsubscribe-net.xeoh.plugins.informationbroker.InformationListener-">unsubscribe(InformationListener&lt;?&gt;)</a></span> - Method in interface net.xeoh.plugins.informationbroker.<a href="net/xeoh/plugins/informationbroker/InformationBroker.html" title="interface in net.xeoh.plugins.informationbroker">InformationBroker</a></dt>
<dd>
<div class="block">Unsubscribes the given information listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/informationbroker/InformationListener.html#update-X-">update(X)</a></span> - Method in interface net.xeoh.plugins.informationbroker.<a href="net/xeoh/plugins/informationbroker/InformationListener.html" title="interface in net.xeoh.plugins.informationbroker">InformationListener</a></dt>
<dd>
<div class="block">Called when the subscription requirements are met and a new item
 has been posted.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/base/annotations/Timer.TimerType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.xeoh.plugins.base.annotations.<a href="net/xeoh/plugins/base/annotations/Timer.TimerType.html" title="enum in net.xeoh.plugins.base.annotations">Timer.TimerType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/base/PluginInformation.Information.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.xeoh.plugins.base.<a href="net/xeoh/plugins/base/PluginInformation.Information.html" title="enum in net.xeoh.plugins.base">PluginInformation.Information</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/base/annotations/Timer.TimerType.html#values--">values()</a></span> - Static method in enum net.xeoh.plugins.base.annotations.<a href="net/xeoh/plugins/base/annotations/Timer.TimerType.html" title="enum in net.xeoh.plugins.base.annotations">Timer.TimerType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeoh/plugins/base/PluginInformation.Information.html#values--">values()</a></span> - Static method in enum net.xeoh.plugins.base.<a href="net/xeoh/plugins/base/PluginInformation.Information.html" title="enum in net.xeoh.plugins.base">PluginInformation.Information</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="net/xeoh/plugins/base/annotations/meta/Version.html" title="annotation in net.xeoh.plugins.base.annotations.meta"><span class="typeNameLink">Version</span></a> - Annotation Type in <a href="net/xeoh/plugins/base/annotations/meta/package-summary.html">net.xeoh.plugins.base.annotations.meta</a></dt>
<dd>
<div class="block">Version of the given plugin.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
